{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.501.6.0"
Created = 2025-07-29 14:27:03.365881-05:00
LastModifiedByAppHost = "2.501.6.0"
Modified = 2025-07-29 14:27:03.365879-05:00
CreatedByProjectApp = "1.4101.18.0"
LastModifiedByProjectApp = "1.4101.18.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="i9mwhe7zc5" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-770&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-560&quot;]" defaultwidth="444px" defaultheight="200px" class="widget-container"><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="i0f9" componentname="AirMedia Text" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-770&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-560&quot;]" ccid_themecssset="true" ccid_label="AirMedia Login Code" ccid_activefont="'Roboto'" labelinnerhtml="AirMedia Login Code">
              </ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="ic3u" componentname="AirMedia Login Code" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-770&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-560&quot;]" ccid_themecssset="true" pd-receivestatelabel="Contract Enabled" labelinnerhtml="1234" ccid_label="1234" ccid_activefont="'Roboto'">
              </ch5-text><ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="0" assetid="0" id="i6uh" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-770&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-560&quot;]" imgbackgroundcolor="transparent" backgroundcolor="#000000">
              </ch5-background></div>

{Css}
@media (max-width: 99999px){body{background-color:0xffffff;}#i9mwhe7zc5{width:444px;height:160px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#i0f9 .ch5-text :not(i):not(svg){font-family:'Roboto';}#i0f9 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#ic3u .ch5-text :not(i):not(svg){font-family:"Roboto";}#ic3u .ch5-text{min-height:10px;min-width:10px;padding:0px;}#wrapper{background-color:#ffffff;}#i6uh{width:444px;height:160px;left:0px;top:0px;position:absolute;display:block;z-index:-99;overflow:hidden;}#ic3u{Label_color:#00dbff;--ch5-text--font-color:#00dbff;Label_font-size:45px;--ch5-text--font-size:45px;width:444px;--ch5-text--width:444px;height:80px;--ch5-text--height:80px;left:0;top:79px;position:absolute;z-index:1;display:block;}#i0f9{Label_color:#00dbff;--ch5-text--font-color:#00dbff;Label_font-size:45px;--ch5-text--font-size:45px;width:444px;--ch5-text--width:444px;height:80px;--ch5-text--height:80px;left:0px;top:16px;position:absolute;z-index:2;display:block;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#i9mwhe7zc5{width:444px;height:160px;left:0;top:0;position:absolute;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i9mwhe7zc5{left:0;top:0;position:absolute;}#ic3u{position:absolute;z-index:1;}#i0f9{z-index:2;}}@media (orientation: landscape) and (max-width: 1181px) and (max-height: 777px), (orientation: landscape) and (max-width: 1179px){#i9mwhe7zc5{width:444px;height:123px;left:0;top:0;position:absolute;}#ic3u{top:53px;height:70px;--ch5-text--height:70px;}#i0f9{z-index:2;top:0px;left:0px;position:absolute;width:444px;height:70px;--ch5-text--height:70px;}}@media (orientation: portrait) and (max-height: 1137px) and (max-width: 821px), (orientation: portrait) and (max-height: 1135px){#i9mwhe7zc5{width:258px;height:89px;left:0;top:0;position:absolute;}#ic3u{Label_font-size:25px;--ch5-text--font-size:25px;width:258px;--ch5-text--width:258px;top:45px;height:40px;--ch5-text--height:40px;}#i0f9{Label_font-size:25px;--ch5-text--font-size:25px;width:258px;--ch5-text--width:258px;left:0px;top:10px;position:absolute;height:40px;--ch5-text--height:40px;}}@media (orientation: landscape) and (max-width: 641px) and (max-height: 364px), (orientation: landscape) and (max-width: 639px){#i9mwhe7zc5{width:205px;height:61px;left:0;top:0;position:absolute;}#ic3u{width:205px;--ch5-text--width:205px;height:30px;--ch5-text--height:30px;top:25px;Label_font-size:21px;--ch5-text--font-size:21px;custom-normal-font-size:21px;}#i0f9{width:205px;--ch5-text--width:205px;height:30px;--ch5-text--height:30px;Label_font-size:21px;--ch5-text--font-size:21px;custom-normal-font-size:21px;top:2px;}}

{PageAttributes}

[Attributes]
Name = "AirMedia-Code"
PageMode = "absolute"
Id = "853eeb38-1f9d-4d4d-87d3-33d33ecc9113"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "i0f9"
componentName = "AirMedia Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-770\",\"iPad (Landscape), iPad Air (Landscape)\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-560\"]"
ccid_themeCSSSet = "true"
ccid_Label = "AirMedia Login Code"
ccid_ActiveFont = "'Roboto'"
labelinnerhtml = "AirMedia Login Code"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "ic3u"
componentName = "AirMedia Login Code"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-770\",\"iPad (Landscape), iPad Air (Landscape)\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-560\"]"
ccid_themeCSSSet = "true"
pd-receivestatelabel = "Contract Enabled"
labelinnerhtml = "1234"
ccid_Label = "1234"
ccid_ActiveFont = "'Roboto'"
[[Elements.Components]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "0"
assetid = "0"
id = "i6uh"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-770\",\"iPad (Landscape), iPad Air (Landscape)\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-560\"]"
imgbackgroundcolor = "transparent"
backgroundcolor = "#000000"

[Elements.Attributes]
categoryname = "Widget Components"
id = "i9mwhe7zc5"
devicesVisited = "[\"4K Monitor\",\"TSW-770\",\"iPad (Landscape), iPad Air (Landscape)\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-560\"]"
defaultWidth = "444px"
defaultHeight = "200px"

