{
  "FileMetadata": {
    "_createdByProjectApp": "1.3801.23.0",
    "_lastModifiedByProjectApp": "1.3801.23.0",
    "_schema": "1.0.0.0",
    "_createdByAppHost": "2.201.20.0",
    "_created": "2025-04-11T15:53:23.1989724-05:00",
    "_lastModifiedByAppHost": "2.201.20.0",
    "_minimumAppHost": "2.0.0",
    "_modified": "2025-04-11T15:58:16.7240652-05:00"
  },
  "HardButtons": [
    {
      "DeviceSpecId": "Project Level",
      "Name": "Project Level",
      "Logic": {
        "Project Level": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 1,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 1,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 1,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 1,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 1,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 1,
            "HasModifications": false
          }
        ]
      }
    },
    {
      "DeviceSpecId": "5D23EAE1F2339AC8",
      "Name": "TSW-770",
      "Logic": {
        "5D23EAE1F2339AC8": [
          {
            "ButtonIndex": 1,
            "ButtonLabel": "Power",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-power-off",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 2,
            "ButtonLabel": "Home",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-home",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 3,
            "ButtonLabel": "Lights",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-lightbulb-o",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 4,
            "ButtonLabel": "Up",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-arrow-up",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 5,
            "ButtonLabel": "Down",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-arrow-down",
            "Type": 3,
            "HasModifications": false
          },
          {
            "ButtonIndex": 6,
            "ButtonLabel": "Mic",
            "SendEventOnClick": "",
            "PageFlip": "",
            "IconTag": "fa-microphone",
            "Type": 3,
            "HasModifications": false
          }
        ]
      }
    }
  ]
}