{
  "_fileMetadata": {
    "_schema": "1.0.0.0",
    "_createdByAppHost": "2.501.6.0",
    "_created": "2025-09-04T10:10:17.9372451-05:00",
    "_lastModifiedByAppHost": "2.501.6.0",
    "_minimumAppHost": "2.0.0",
    "_modified": "2025-09-04T10:10:18.5888026-05:00"
  },
  "_solution": {
    "_name": "Classroom",
    "_projects": [
      {
        "_name": "Classroom",
        "_filename": "Classroom.cuip",
        "_datetime": "2025-09-04T15:10:18.5882022Z"
      }
    ]
  }
}