{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.501.6.0"
Created = 2025-07-29 13:05:38.753163-05:00
LastModifiedByAppHost = "2.501.6.0"
Modified = 2025-07-29 13:05:38.753161-05:00
CreatedByProjectApp = "1.4101.18.0"
LastModifiedByProjectApp = "1.4101.18.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="ii5sfcorit" defaultwidth="1280px" defaultheight="800px" class="widget-container" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;TSW-560&quot;]"><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Display Powering Off" id="ixb9" componentname="Display Powering Off Text" ccid_linksendreceive="True" ccid_themecssset="true" oldid="ic2lc3iqpw" ccid_label="Display Powering Off" ccid_activefont="'Roboto'" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-770&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;TSW-560&quot;]">
              </ch5-text><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" min="0" max="65535" step="1" id="ibs2" componentname="Display Powering Off Gauge" ccid_linksendreceive="False" range="false" valuehigh="70" affectedbypreviewstate="True" ccid_themecssset="true" previousslidertype="fader" showtickvalues="false" oldid="i3fs9k6vdl" pd-receivestatevalue="Contract Enabled" customvstheme="custom" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-770&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;TSW-560&quot;]"></ch5-slider><ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="idm7" componentname="Background" ccid_linksendreceive="True" imgbackgroundcolor="transparent" backgroundcolor="#000000" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-770&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;TSW-560&quot;]">
              </ch5-background></div>



{Css}
@media (max-width: 99999px) { body { background-color: 0xffffff } #ii5sfcorit { width: 1280px; height: 800px; left: 0; top: 0; position: absolute } .widget-container { background-image: linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; z-index: 0 } #wrapper { background-color: #ffffff } #idm7 { width: 100%; height: 100%; left: 0; top: 0; position: absolute; display: block; z-index: -89; overflow: hidden } #ixb9 { Label_font-size: 60px; --ch5-text--font-size: 60px; Label_color: #0080ff; --ch5-text--font-color: #0080ff; width: 600px; --ch5-text--width: 600px; display: block; height: 79px; --ch5-text--height: 79px; z-index: 94; left: 340px; top: 300px; position: absolute } #ibs2 { Appearance_handle_border-color: #efefef; --ch5-slider--handle-border-color: #efefef; Appearance_handle_background-color: #efefef; --ch5-slider--handle-background-color: #efefef; Appearance_handle_border-width: 1px; --ch5-slider--handle-border-width: 1px; Appearance_handle_border-style: solid; --ch5-slider--handle-border-style: solid; Appearance_active_border-color: black; --ch5-slider--connect-border-color: black; Appearance_active_background-color: #0080ff; --ch5-slider--connect-background-color: #0080ff; Appearance_active_border-style: solid; --ch5-slider--connect-border-style: solid; Appearance_active_border-width: 0; --ch5-slider--connect-border-width: 0; Appearance_border-color: #ffffff00; --ch5-slider--target-border-color: #ffffff00; Appearance_background-color: #767676; --ch5-slider--target-background-color: #767676; Appearance_border-width: 0; --ch5-slider--target-border-width: 0; Appearance_border-style: solid; --ch5-slider--target-border-style: solid; display: block; z-index: 95; width: 800px; --ch5-slider--width-regular: 800px; left: 240px; top: 410px; position: absolute; sliderActiveTarget_border-style: solid; sliderActiveTarget_background-color: #0080ff; sliderTarget_border-width: 0; sliderTarget_background-color: #767676; sliderTarget_border-style: solid; sliderActiveTarget_border-width: 0; sliderTarget_border-color: #ffffff00 } #ixb9 .ch5-text :not(i):not(svg) { font-family: "Roboto" } }
@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px) { #ii5sfcorit { width: 1280px; height: 800px; left: 0; top: 0; position: absolute } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #ixb9 { Label_color: #0080ff; --ch5-text--font-color: #0080ff; Label_font-size: 60px; --ch5-text--font-size: 60px; Label_text-decoration: none; --ch5-text--text-decoration: none; width: 600px; --ch5-text--width: 600px; height: 79px; --ch5-text--height: 79px; left: 340px; top: 300px; position: absolute; z-index: 130; display: block } #ibs2 { Appearance_border-color: #ffffff00; --ch5-slider--target-border-color: #ffffff00; Appearance_background-color: #767676; --ch5-slider--target-background-color: #767676; Appearance_border-width: 0; --ch5-slider--target-border-width: 0; Appearance_border-style: solid; --ch5-slider--target-border-style: solid; Appearance_handle_border-color: #efefef; --ch5-slider--handle-border-color: #efefef; Appearance_handle_background-color: #efefef; --ch5-slider--handle-background-color: #efefef; Appearance_handle_border-width: 1px; --ch5-slider--handle-border-width: 1px; Appearance_handle_border-style: solid; --ch5-slider--handle-border-style: solid; Appearance_active_border-color: black; --ch5-slider--connect-border-color: black; Appearance_active_background-color: #0080ff; --ch5-slider--connect-background-color: #0080ff; Appearance_active_border-style: solid; --ch5-slider--connect-border-style: solid; Appearance_active_border-width: 0; --ch5-slider--connect-border-width: 0; width: 800px; --ch5-slider--width-regular: 800px; left: 240px; top: 410px; position: absolute; z-index: 127; display: block; sliderActiveTarget_border-style: solid; sliderActiveTarget_background-color: #0080ff; sliderTarget_border-width: 0; sliderTarget_background-color: #767676; sliderTarget_border-style: solid; sliderActiveTarget_border-width: 0; sliderTarget_border-color: #ffffff00 } }
@media (orientation: landscape) and (max-width: 1181px) and (max-height: 777px), (orientation: landscape) and (max-width: 1179px) { #ii5sfcorit { width: 1180px; height: 776px; left: 0; top: 0; position: absolute } #ixb9 { Label_font-size: 60px; --ch5-text--font-size: 60px; Label_color: #0080ff; --ch5-text--font-color: #0080ff; left: 290px } #ibs2 { left: 190px } }
@media (orientation: portrait) and (max-height: 1137px) and (max-width: 821px), (orientation: portrait) and (max-height: 1135px) { #ii5sfcorit { width: 820px; top: 0; left: 0; position: absolute; height: 1136px } #ixb9 { position: absolute; left: 110px } #ibs2 { left: 60px; width: 700px; --ch5-slider--width-regular: 700px } }
@media (orientation: landscape) and (max-width: 641px) and (max-height: 364px), (orientation: landscape) and (max-width: 639px) { #ii5sfcorit { width: 640px; height: 363px; left: 0; top: 0; position: absolute } #ixb9 { Label_font-size: 27px; --ch5-text--font-size: 27px; left: 184px; width: 272px; --ch5-text--width: 272px; height: 36px; --ch5-text--height: 36px; top: 118px; position: absolute } #ibs2 { left: 70px; width: 500px; --ch5-slider--width-regular: 500px; top: 166px } }

{PageAttributes}

[Attributes]
Name = "Display-Powering-Off"
PageMode = "absolute"
Id = "299d9af3-4396-4692-83cf-2151720bc437"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Display Powering Off"
id = "ixb9"
componentName = "Display Powering Off Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-770\",\"iPad (Landscape), iPad Air (Landscape)\",\"TSW-560\"]"
ccid_themeCSSSet = "true"
oldID = "ic2lc3iqpw"
ccid_Label = "Display Powering Off"
ccid_ActiveFont = "'Roboto'"
[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
min = "0"
max = "65535"
step = "1"
id = "ibs2"
componentName = "Display Powering Off Gauge"
ccid_linkSendReceive = "False"
range = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-770\",\"iPad (Landscape), iPad Air (Landscape)\",\"TSW-560\"]"
previousSliderType = "fader"
showtickvalues = "false"
oldID = "i3fs9k6vdl"
pd-receivestatevalue = "Contract Enabled"
customvstheme = "custom"
[[Elements.Components]]
Name = ""
Type = "Ch5 Background"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "idm7"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-770\",\"iPad (Landscape), iPad Air (Landscape)\",\"TSW-560\"]"
imgbackgroundcolor = "transparent"
backgroundcolor = "#000000"
url = ""

[Elements.Attributes]
categoryname = "Widget Components"
id = "ii5sfcorit"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\",\"TSW-560\"]"
defaultWidth = "1280px"
defaultHeight = "800px"

