{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.501.6.0"
Created = 2025-07-29 14:27:27.304088-05:00
LastModifiedByAppHost = "2.501.6.0"
Modified = 2025-07-29 14:27:27.304085-05:00
CreatedByProjectApp = "1.4101.18.0"
LastModifiedByProjectApp = "1.4101.18.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="iabpp19oss" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-770&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-560&quot;]" defaultwidth="444px" defaultheight="200px" class="widget-container"><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Display Processing" id="i48v" componentname="Display Processing Text" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;TSW-770&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-560&quot;]" ccid_themecssset="true" ccid_label="Display Processing" ccid_activefont="'Roboto'">
              </ch5-text><ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="id57" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;TSW-560&quot;]" imgbackgroundcolor="transparent" backgroundcolor="#000000">
              </ch5-background></div>

{Css}
@media (max-width: 99999px){body{background-color:0xffffff;}#iabpp19oss{width:444px;height:133px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#i48v .ch5-text :not(i):not(svg){font-family:"Roboto";}#i48v .ch5-text{min-height:10px;min-width:10px;padding:0px;}#wrapper{background-color:#ffffff;}#id57{width:100%;height:100%;left:0;top:0;position:absolute;display:block;z-index:-99;overflow:hidden;}#i48v{Label_color:#0080ff;--ch5-text--font-color:#0080ff;Label_font-size:45px;--ch5-text--font-size:45px;width:444px;--ch5-text--width:444px;height:133px;--ch5-text--height:133px;left:0px;top:0px;position:absolute;z-index:55;display:block;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#iabpp19oss{width:444px;height:133px;left:0;top:0;position:absolute;}}@media (orientation: landscape) and (max-width: 1181px) and (max-height: 777px), (orientation: landscape) and (max-width: 1179px){#iabpp19oss{width:444px;height:123px;left:0;top:0;position:absolute;}#i48v{Label_font-size:41px;--ch5-text--font-size:41px;height:123px;--ch5-text--height:123px;left:0px;top:0px;}}@media (orientation: portrait) and (max-height: 1137px) and (max-width: 821px), (orientation: portrait) and (max-height: 1135px){#iabpp19oss{width:258px;top:0;left:0;position:absolute;height:89px;}#i48v{Label_font-size:28px;--ch5-text--font-size:28px;width:258px;--ch5-text--width:258px;left:0px;height:89px;--ch5-text--height:89px;top:0px;}}@media (orientation: landscape) and (max-width: 641px) and (max-height: 364px), (orientation: landscape) and (max-width: 639px){#iabpp19oss{width:205px;top:0;left:0;position:absolute;height:61px;}#i48v{width:200px;--ch5-text--width:200px;height:50px;--ch5-text--height:50px;Label_font-size:21px;--ch5-text--font-size:21px;custom-normal-font-size:21px;top:5px;left:2px;}}

{PageAttributes}

[Attributes]
Name = "Display-Processing"
PageMode = "absolute"
Id = "0a1cb124-e809-42db-99f5-0309507f131d"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Display Processing"
id = "i48v"
componentName = "Display Processing Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"TSW-770\",\"iPad (Landscape), iPad Air (Landscape)\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-560\"]"
ccid_themeCSSSet = "true"
ccid_Label = "Display Processing"
ccid_ActiveFont = "'Roboto'"
[[Elements.Components]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "id57"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Landscape), iPad Air (Landscape)\",\"TSW-560\"]"
imgbackgroundcolor = "transparent"
backgroundcolor = "#000000"

[Elements.Attributes]
categoryname = "Widget Components"
id = "iabpp19oss"
devicesVisited = "[\"4K Monitor\",\"TSW-770\",\"iPad (Landscape), iPad Air (Landscape)\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-560\"]"
defaultWidth = "444px"
defaultHeight = "200px"

