{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.501.6.0"
Created = 2025-07-29 13:05:38.750453-05:00
LastModifiedByAppHost = "2.501.6.0"
Modified = 2025-07-29 13:05:38.750451-05:00
CreatedByProjectApp = "1.4101.18.0"
LastModifiedByProjectApp = "1.4101.18.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="ihdhvn0f3g" defaultwidth="1280px" defaultheight="800px" class="widget-container" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-770&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;TSW-560&quot;]"><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" handleshape="rounded-rectangle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" min="0" max="65535" step="1" id="i6xi" componentname="Display Powering On Gauge" ccid_linksendreceive="False" range="false" valuehigh="70" affectedbypreviewstate="True" ccid_themecssset="true" previousslidertype="fader" showtickvalues="false" oldid="ivyg56wlyi" pd-receivestatevalue="Contract Enabled" customvstheme="custom" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-770&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;TSW-560&quot;]"></ch5-slider><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Display Powering On" id="i5s0" componentname="Display Powering On Text" ccid_linksendreceive="True" ccid_themecssset="true" oldid="i9otxqgq6h" ccid_label="Display Powering On" ccid_activefont="'Roboto'" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-770&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;TSW-560&quot;]">
              </ch5-text><ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="itht" componentname="Background" ccid_linksendreceive="True" backgroundcolor="#000000" imgbackgroundcolor="transparent" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;TSW-560&quot;]">
              </ch5-background></div>



{Css}
@media (max-width: 99999px) { body { background-color: 0xffffff } #ihdhvn0f3g { width: 1280px; height: 800px; left: 0; top: 0; position: absolute } .widget-container { background-image: linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; z-index: 0 } #itht { width: 100%; height: 100%; left: 0; top: 0; position: absolute; display: block; z-index: -95; overflow: hidden } #wrapper { background-color: #ffffff } #i6xi { Appearance_handle_border-color: #efefef; --ch5-slider--handle-border-color: #efefef; Appearance_handle_background-color: #efefef; --ch5-slider--handle-background-color: #efefef; Appearance_handle_border-width: 1px; --ch5-slider--handle-border-width: 1px; Appearance_handle_border-style: solid; --ch5-slider--handle-border-style: solid; Appearance_active_border-color: black; --ch5-slider--connect-border-color: black; Appearance_active_background-color: #0080ff; --ch5-slider--connect-background-color: #0080ff; Appearance_active_border-style: solid; --ch5-slider--connect-border-style: solid; Appearance_active_border-width: 0; --ch5-slider--connect-border-width: 0; Appearance_border-color: #ffffff00; --ch5-slider--target-border-color: #ffffff00; Appearance_background-color: #767676; --ch5-slider--target-background-color: #767676; Appearance_border-width: 0; --ch5-slider--target-border-width: 0; Appearance_border-style: solid; --ch5-slider--target-border-style: solid; display: block; width: 800px; --ch5-slider--width-regular: 800px; left: 240px; top: 410px; position: absolute; z-index: 71; sliderActiveTarget_border-style: solid; sliderActiveTarget_background-color: #0080ff; sliderTarget_border-width: 0; sliderTarget_background-color: #767676; sliderTarget_border-style: solid; sliderActiveTarget_border-width: 0; sliderTarget_border-color: #ffffff00 } #i5s0 { Label_font-size: 60px; --ch5-text--font-size: 60px; Label_color: #0080ff; --ch5-text--font-color: #0080ff; display: block; width: 600px; --ch5-text--width: 600px; height: 79px; --ch5-text--height: 79px; z-index: 67; left: 340px; top: 300px; position: absolute } #i5s0 .ch5-text :not(i):not(svg) { font-family: "Roboto" } }
@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px) { #ihdhvn0f3g { width: 1280px; height: 800px; left: 0; top: 0; position: absolute } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #ihdhvn0f3g { width: 1280px; height: 800px; display: block } #i6xi { Appearance_active_border-color: black; --ch5-slider--connect-border-color: black; Appearance_active_background-color: #0080ff; --ch5-slider--connect-background-color: #0080ff; Appearance_active_border-style: solid; --ch5-slider--connect-border-style: solid; Appearance_active_border-width: 0; --ch5-slider--connect-border-width: 0; Appearance_border-color: #ffffff00; --ch5-slider--target-border-color: #ffffff00; Appearance_background-color: #767676; --ch5-slider--target-background-color: #767676; Appearance_border-width: 0; --ch5-slider--target-border-width: 0; Appearance_border-style: solid; --ch5-slider--target-border-style: solid; Appearance_handle_border-color: #efefef; --ch5-slider--handle-border-color: #efefef; Appearance_handle_background-color: #efefef; --ch5-slider--handle-background-color: #efefef; Appearance_handle_border-width: 1px; --ch5-slider--handle-border-width: 1px; Appearance_handle_border-style: solid; --ch5-slider--handle-border-style: solid; width: 800px; --ch5-slider--width-regular: 800px; left: 240px; top: 410px; position: absolute; z-index: 73; display: block; sliderActiveTarget_border-style: solid; sliderActiveTarget_background-color: #0080ff; sliderTarget_border-width: 0; sliderTarget_background-color: #767676; sliderTarget_border-style: solid; sliderActiveTarget_border-width: 0; sliderTarget_border-color: #ffffff00 } #i5s0 { Label_color: #0080ff; --ch5-text--font-color: #0080ff; Label_font-size: 60px; --ch5-text--font-size: 60px; Label_text-decoration: none; --ch5-text--text-decoration: none; width: 600px; --ch5-text--width: 600px; height: 79px; --ch5-text--height: 79px; left: 340px; top: 300px; position: absolute; z-index: 70; display: block } }
@media (orientation: landscape) and (max-width: 1181px) and (max-height: 777px), (orientation: landscape) and (max-width: 1179px) { #ihdhvn0f3g { left: 0; top: 0; position: absolute; width: 1180px; height: 776px } #i6xi { left: 190px } #i5s0 { position: absolute; left: 290px } }
@media (orientation: portrait) and (max-height: 1137px) and (max-width: 821px), (orientation: portrait) and (max-height: 1135px) { #ihdhvn0f3g { width: 820px; top: 0; left: 0; position: absolute; height: 1136px } #i6xi { width: 700px; --ch5-slider--width-regular: 700px; left: 60px } #i5s0 { left: 110px } }
@media (orientation: landscape) and (max-width: 641px) and (max-height: 364px), (orientation: landscape) and (max-width: 639px) { #ihdhvn0f3g { width: 640px; height: 363px; left: 0; top: 0; position: absolute } #i6xi { left: 70px; top: 166px; width: 500px; --ch5-slider--width-regular: 500px; position: absolute } #i5s0 { Label_font-size: 27px; --ch5-text--font-size: 27px; width: 272px; --ch5-text--width: 272px; height: 36px; --ch5-text--height: 36px; left: 184px; top: 118px } }

{PageAttributes}

[Attributes]
Name = "Display-Powering-On"
PageMode = "absolute"
Id = "f10f4309-ffcc-483c-b342-ce1139e3cda1"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
handleshape = "rounded-rectangle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
min = "0"
max = "65535"
step = "1"
id = "i6xi"
componentName = "Display Powering On Gauge"
ccid_linkSendReceive = "False"
range = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-770\",\"iPad (Landscape), iPad Air (Landscape)\",\"TSW-560\"]"
previousSliderType = "fader"
showtickvalues = "false"
oldID = "ivyg56wlyi"
pd-receivestatevalue = "Contract Enabled"
customvstheme = "custom"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Display Powering On"
id = "i5s0"
componentName = "Display Powering On Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-770\",\"iPad (Landscape), iPad Air (Landscape)\",\"TSW-560\"]"
ccid_themeCSSSet = "true"
oldID = "i9otxqgq6h"
ccid_Label = "Display Powering On"
ccid_ActiveFont = "'Roboto'"
[[Elements.Components]]
Name = ""
Type = "Ch5 Background"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "itht"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"iPad (Landscape), iPad Air (Landscape)\",\"TSW-560\"]"
backgroundcolor = "#000000"
imgbackgroundcolor = "transparent"
url = ""

[Elements.Attributes]
categoryname = "Widget Components"
id = "ihdhvn0f3g"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-770\",\"iPad (Landscape), iPad Air (Landscape)\",\"TSW-560\"]"
defaultWidth = "1280px"
defaultHeight = "800px"

