{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.501.6.0"
Created = 2025-07-29 16:36:27.173577-05:00
LastModifiedByAppHost = "2.501.6.0"
Modified = 2025-07-29 16:36:27.173574-05:00
CreatedByProjectApp = "1.4101.18.0"
LastModifiedByProjectApp = "1.4101.18.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="icl69ay4hl" devicesVisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-560&quot;]" defaultWidth="435px" defaultHeight="137px" class="widget-container"><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iv92" componentName="Projector Hours" ccid_ActiveFont="'Roboto'" ccid_Label="1234 h" labelinnerhtml="1234 h" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-560&quot;]" ccid_themeCSSSet="true" pd-receivestatescriptlabelhtml="Contract Enabled">
              </ch5-text><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="iq1k" componentName="Projector Hours Text" ccid_ActiveFont="'Roboto'" ccid_Label="Projector Hours" labelinnerhtml="Projector Hours" ccid_linkSendReceive="True" devicesVisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-560&quot;]" ccid_themeCSSSet="true" pd-receivestatescriptlabelhtml="Contract Enabled">
              </ch5-text></div>

{Css}
@media (max-width: 99999px){#icl69ay4hl{width:435px;height:137px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iq1k .ch5-text :not(i):not(svg){font-family:'Roboto';}#iq1k .ch5-text{min-height:10px;min-width:10px;padding:0px;}#iv92 .ch5-text :not(i):not(svg){font-family:'Roboto';}#iv92 .ch5-text{min-height:10px;min-width:10px;padding:0px;}#wrapper{background-color:#ffffff;}#iq1k{display:block;left:0;top:0;position:absolute;z-index:93;width:435px;height:82px;--ch5-text--width:435px;--ch5-text--height:82px;--ch5-text--font-color:#0080ff;Label_color:#0080ff;--ch5-text--font-size:40px;Label_font-size:40px;custom-normal-font-size:40px;}#iv92{display:block;left:0;top:55px;position:absolute;z-index:94;width:435px;height:82px;--ch5-text--width:435px;--ch5-text--height:82px;--ch5-text--font-color:#ff8802;Label_color:#ff8802;--ch5-text--font-size:40px;Label_font-size:40px;custom-normal-font-size:40px;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#icl69ay4hl{width:435px;height:137px;left:0;top:0;position:absolute;}}@media (orientation: portrait) and (max-height: 1137px) and (max-width: 821px), (orientation: portrait) and (max-height: 1135px){#icl69ay4hl{width:279px;height:88px;left:0;top:0;position:absolute;}#iq1k{width:270px;--ch5-text--width:270px;height:44px;--ch5-text--height:44px;Label_font-size:26px;--ch5-text--font-size:26px;custom-normal-font-size:26px;left:4px;}#iv92{width:279px;--ch5-text--width:279px;height:44px;--ch5-text--height:44px;Label_font-size:26px;--ch5-text--font-size:26px;custom-normal-font-size:26px;top:35px;}}@media (orientation: landscape) and (max-width: 641px) and (max-height: 364px), (orientation: landscape) and (max-width: 639px){#icl69ay4hl{width:201px;height:50px;left:0;top:0;position:absolute;}#iv92{width:201px;--ch5-text--width:201px;height:25px;--ch5-text--height:25px;Label_font-size:18px;--ch5-text--font-size:18px;custom-normal-font-size:18px;top:25px;}#iq1k{width:190px;--ch5-text--width:190px;height:25px;--ch5-text--height:25px;Label_font-size:18px;--ch5-text--font-size:18px;custom-normal-font-size:18px;left:5px;}}

{PageAttributes}

[Attributes]
Name = "Projector Hours"
PageMode = "absolute"
Id = "cba0f43e-09d4-4f2c-8348-567bbc5fa835"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iv92"
componentName = "Projector Hours"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "1234 h"
labelinnerhtml = "1234 h"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-560\"]"
ccid_themeCSSSet = "true"
pd-receivestatescriptlabelhtml = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "iq1k"
componentName = "Projector Hours Text"
ccid_ActiveFont = "'Roboto'"
ccid_Label = "Projector Hours"
labelinnerhtml = "Projector Hours"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-560\"]"
ccid_themeCSSSet = "true"
pd-receivestatescriptlabelhtml = "Contract Enabled"

[Elements.Attributes]
categoryname = "Widget Components"
id = "icl69ay4hl"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-560\"]"
defaultWidth = "435px"
defaultHeight = "137px"

