{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.501.6.0"
Created = 2025-07-29 14:30:14.926567-05:00
LastModifiedByAppHost = "2.501.6.0"
Modified = 2025-07-29 14:30:14.926564-05:00
CreatedByProjectApp = "1.4101.18.0"
LastModifiedByProjectApp = "1.4101.18.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="iz1jydltdb" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-770&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;TSW-560&quot;]" defaultwidth="460px" defaultheight="314px" class="widget-container"><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" labelinnerhtml="Please move or the system will shut down" id="izbx" componentname="Vacancy Warning Text" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-770&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;TSW-560&quot;]" ccid_themecssset="true" ccid_label="Please move or the system will shut down" ccid_activefont="'Roboto'">
              </ch5-text><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" value="50" slidertype="gauge" min="0" max="65535" step="1" id="iqt1" componentname="Vacancy Alert Gauge" ccid_linksendreceive="False" range="false" showtickvalues="false" valuehigh="70" affectedbypreviewstate="True" ccid_themecssset="true" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-770&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;TSW-560&quot;]" previousslidertype="fader" pd-receivestatevalue="Contract Enabled" customvstheme="custom" tooltipshowtype="off"></ch5-slider><ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="i2hb" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;4K Monitor&quot;,&quot;iPad (Portrait), iPad Air (Portrait)&quot;,&quot;TSW-770&quot;,&quot;iPad (Landscape), iPad Air (Landscape)&quot;,&quot;TSW-560&quot;]" imgbackgroundcolor="transparent" backgroundcolor="#c90000">
              </ch5-background></div>

{Css}
@media (max-width: 99999px){body{background-color:0xffffff;}#iz1jydltdb{width:460px;height:314px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#izbx .ch5-text :not(i):not(svg){font-family:"Roboto";}#wrapper{background-color:#ffffff;}#izbx .ch5-text{min-height:10px;min-width:10px;padding:0px;}#i2hb{width:460px;height:314px;left:0px;top:0px;position:absolute;display:block;z-index:-93;overflow:hidden;}#izbx{Label_color:#ffffff;--ch5-text--font-color:#ffffff;Label_font-size:35px;--ch5-text--font-size:35px;width:460px;--ch5-text--width:460px;height:200px;--ch5-text--height:200px;left:0px;top:0px;position:absolute;z-index:2;display:block;}#iqt1{Appearance_handle_border-color:#efefef;--ch5-slider--handle-border-color:#efefef;Appearance_handle_background-color:#efefef;--ch5-slider--handle-background-color:#efefef;Appearance_handle_border-width:1px;--ch5-slider--handle-border-width:1px;Appearance_handle_border-style:solid;--ch5-slider--handle-border-style:solid;Appearance_active_border-color:black;--ch5-slider--connect-border-color:black;Appearance_active_background-color:#0080ff;--ch5-slider--connect-background-color:#0080ff;Appearance_active_border-style:solid;--ch5-slider--connect-border-style:solid;Appearance_active_border-width:1px;--ch5-slider--connect-border-width:1px;Appearance_border-color:#efefef;--ch5-slider--target-border-color:#efefef;Appearance_background-color:#2f2f33;--ch5-slider--target-background-color:#2f2f33;Appearance_border-width:0;--ch5-slider--target-border-width:0;Appearance_border-style:solid;--ch5-slider--target-border-style:solid;width:400px;--ch5-slider--width-regular:400px;left:30px;top:198px;position:absolute;z-index:1;display:block;sliderActiveTarget_border-width:1px;sliderActiveTarget_background-color:#0080ff;sliderTarget_border-width:0;}}@media (orientation: landscape) and (max-width: 2561px) and (max-height: 1441px), (orientation: landscape) and (max-width: 2559px){#iz1jydltdb{width:460px;height:314px;left:0;top:0;position:absolute;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#iz1jydltdb{width:460px;height:314px;left:0;top:0;position:absolute;}#i2hb{display:block;}#izbx{Label_font-size:35px;--ch5-text--font-size:35px;display:block;z-index:2;width:460px;--ch5-text--width:460px;height:200px;--ch5-text--height:200px;}#iqt1{Appearance_active_border-width:0;--ch5-slider--connect-border-width:0;Appearance_background-color:#767676;--ch5-slider--target-background-color:#767676;Appearance_border-width:0;--ch5-slider--target-border-width:0;display:block;z-index:1;sliderTarget_background-color:#767676;sliderTarget_border-width:0;sliderActiveTarget_border-width:0;}}@media (orientation: landscape) and (max-width: 1181px) and (max-height: 777px), (orientation: landscape) and (max-width: 1179px){#iz1jydltdb{width:424px;top:0;left:0;position:absolute;height:289px;}#izbx{left:0px;width:424px;--ch5-text--width:424px;z-index:2;}#iqt1{left:12px;z-index:1;}}@media (orientation: portrait) and (max-height: 1137px) and (max-width: 821px), (orientation: portrait) and (max-height: 1135px){#iz1jydltdb{width:250px;top:0;left:0;position:absolute;}#i2hb{display:block;}#izbx{width:250px;--ch5-text--width:250px;left:0px;}#iqt1{width:250px;--ch5-slider--width-regular:250px;left:0px;}}@media (orientation: landscape) and (max-width: 641px) and (max-height: 364px), (orientation: landscape) and (max-width: 639px){#iz1jydltdb{width:209px;height:142px;left:0;top:0;position:absolute;}#izbx{width:201px;--ch5-text--width:201px;left:4px;top:1px;Label_font-size:16px;--ch5-text--font-size:16px;height:92px;--ch5-text--height:92px;}#iqt1{left:12px;height:30px;top:77px;width:184px;--ch5-slider--width-regular:184px;}}

{PageAttributes}

[Attributes]
Name = "Vacancy Alert"
PageMode = "absolute"
Id = "7661b056-6aaa-4aaf-84b9-c0d40fbcab90"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
labelinnerhtml = "Please move or the system will shut down"
id = "izbx"
componentName = "Vacancy Warning Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-770\",\"iPad (Landscape), iPad Air (Landscape)\",\"TSW-560\"]"
ccid_themeCSSSet = "true"
ccid_Label = "Please move or the system will shut down"
ccid_ActiveFont = "'Roboto'"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
value = "50"
slidertype = "gauge"
min = "0"
max = "65535"
step = "1"
id = "iqt1"
componentName = "Vacancy Alert Gauge"
ccid_linkSendReceive = "False"
range = "false"
showtickvalues = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-770\",\"iPad (Landscape), iPad Air (Landscape)\",\"TSW-560\"]"
previousSliderType = "fader"
pd-receivestatevalue = "Contract Enabled"
customvstheme = "custom"
tooltipshowtype = "off"
[[Elements.Components]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "i2hb"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-770\",\"iPad (Landscape), iPad Air (Landscape)\",\"TSW-560\"]"
imgbackgroundcolor = "transparent"
backgroundcolor = "#c90000"

[Elements.Attributes]
categoryname = "Widget Components"
id = "iz1jydltdb"
devicesVisited = "[\"4K Monitor\",\"iPad (Portrait), iPad Air (Portrait)\",\"TSW-770\",\"iPad (Landscape), iPad Air (Landscape)\",\"TSW-560\"]"
defaultWidth = "460px"
defaultHeight = "314px"

