[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
CrestronConstruct=1.4201.17.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=Classroom.cuip
ContractID=Q2xhc3Nyb29t
CEProjectVer=1.0.0.0
DateTimeUTC=2025-09-19 19:26:56.264
]
[
ObjTp=Symbol
Name=Main
SmplCName=18fa6198-0cc3-4417-a498-cd05a4226f0f
Hint=Main (Control Join Id 1)
Code=1
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=31
MaxVariableInputs=31
MinVariableOutputs=31
MaxVariableOutputs=31
MinVariableInputsList2=12
MaxVariableInputsList2=12
MinVariableOutputsList2=12
MaxVariableOutputsList2=12
MinVariableInputsList3=15
MaxVariableInputsList3=15
MinVariableOutputsList3=15
MaxVariableOutputsList3=15
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=Main.AVMuteButton.Visibility_fb.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.1.Begin
InputSigType1=Digital
InputCue2=AVMuteButton.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=18fa6198-0cc3-4417-a498-cd05a4226f0f.ic83fpjkm26sb.pd-receivestateshow
InputToolTip2=AV Mute Button.Visibility
InputCue3=Input1Button.Visibility_fb
InputSigType3=Digital
SmplCInputCue3=18fa6198-0cc3-4417-a498-cd05a4226f0f.i489032fm7.pd-receivestateshow
InputToolTip3=Input 1 Button.Visibility
InputCue4=Input2Button.Visibility_fb
InputSigType4=Digital
SmplCInputCue4=18fa6198-0cc3-4417-a498-cd05a4226f0f.iwj5wt55gv.pd-receivestateshow
InputToolTip4=Input 2 Button.Visibility
InputCue5=Input3Button.Visibility_fb
InputSigType5=Digital
SmplCInputCue5=18fa6198-0cc3-4417-a498-cd05a4226f0f.i1puk3vldmlv3.pd-receivestateshow
InputToolTip5=Input 3 Button.Visibility
InputCue6=Input4Button.Visibility_fb
InputSigType6=Digital
SmplCInputCue6=18fa6198-0cc3-4417-a498-cd05a4226f0f.iqctum6ld5zgh.pd-receivestateshow
InputToolTip6=Input 4 Button.Visibility
InputCue7=VisibilityJoin
InputSigType7=Digital
SmplCInputCue7=18fa6198-0cc3-4417-a498-cd05a4226f0f.VisibilityJoin
InputToolTip7=Main.VisibilityJoin
InputCue8=[~EndGroup~]
SmplCInputCue8=Main.AVMuteButton.Visibility_fb.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.1.EndGroup
InputSigType8=Digital
InputCue9=[~BeginGroup~] Enable
SmplCInputCue9=Main.AVMuteButton.Enable.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.2.Begin
InputSigType9=Digital
InputCue10=AVMuteButton.Enable
InputSigType10=Digital
SmplCInputCue10=18fa6198-0cc3-4417-a498-cd05a4226f0f.ic83fpjkm26sb.pd-receivestateenable
InputToolTip10=AV Mute Button.Enable
InputCue11=Input1Button.Enable
InputSigType11=Digital
SmplCInputCue11=18fa6198-0cc3-4417-a498-cd05a4226f0f.i489032fm7.pd-receivestateenable
InputToolTip11=Input 1 Button.Enable
InputCue12=Input2Button.Enable
InputSigType12=Digital
SmplCInputCue12=18fa6198-0cc3-4417-a498-cd05a4226f0f.iwj5wt55gv.pd-receivestateenable
InputToolTip12=Input 2 Button.Enable
InputCue13=Input3Button.Enable
InputSigType13=Digital
SmplCInputCue13=18fa6198-0cc3-4417-a498-cd05a4226f0f.i1puk3vldmlv3.pd-receivestateenable
InputToolTip13=Input 3 Button.Enable
InputCue14=Input4Button.Enable
InputSigType14=Digital
SmplCInputCue14=18fa6198-0cc3-4417-a498-cd05a4226f0f.iqctum6ld5zgh.pd-receivestateenable
InputToolTip14=Input 4 Button.Enable
InputCue15=VolumeDownButton.Enable
InputSigType15=Digital
SmplCInputCue15=18fa6198-0cc3-4417-a498-cd05a4226f0f.i6c7baujmy.pd-receivestateenable
InputToolTip15=Volume Down Button.Enable
InputCue16=VolumeMuteButton.Enable
InputSigType16=Digital
SmplCInputCue16=18fa6198-0cc3-4417-a498-cd05a4226f0f.if01c7hke1.pd-receivestateenable
InputToolTip16=Volume Mute Button.Enable
InputCue17=VolumeUpButton.Enable
InputSigType17=Digital
SmplCInputCue17=18fa6198-0cc3-4417-a498-cd05a4226f0f.ifftn01hx9.pd-receivestateenable
InputToolTip17=Volume Up Button.Enable
InputCue18=[~EndGroup~]
SmplCInputCue18=Main.AVMuteButton.Enable.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.2.EndGroup
InputSigType18=Digital
InputCue19=[~BeginGroup~] Press
SmplCInputCue19=Main.AVMuteButton.Selected.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.3.Begin
InputSigType19=Digital
InputCue20=AVMuteButton.Selected_fb
InputSigType20=Digital
SmplCInputCue20=18fa6198-0cc3-4417-a498-cd05a4226f0f.ic83fpjkm26sb.pd-receivestateselected
InputToolTip20=AV Mute Button.Selected
InputCue21=DisplayOffButton.Selected_fb
InputSigType21=Digital
SmplCInputCue21=18fa6198-0cc3-4417-a498-cd05a4226f0f.igyizwbj4r.pd-receivestateselected
InputToolTip21=Display Off Button.Selected
InputCue22=DisplayOnButton.Selected_fb
InputSigType22=Digital
SmplCInputCue22=18fa6198-0cc3-4417-a498-cd05a4226f0f.iwwp.pd-receivestateselected
InputToolTip22=Display On Button.Selected
InputCue23=Input1Button.Selected_fb
InputSigType23=Digital
SmplCInputCue23=18fa6198-0cc3-4417-a498-cd05a4226f0f.i489032fm7.pd-receivestateselected
InputToolTip23=Input 1 Button.Selected
InputCue24=Input2Button.Selected_fb
InputSigType24=Digital
SmplCInputCue24=18fa6198-0cc3-4417-a498-cd05a4226f0f.iwj5wt55gv.pd-receivestateselected
InputToolTip24=Input 2 Button.Selected
InputCue25=Input3Button.Selected_fb
InputSigType25=Digital
SmplCInputCue25=18fa6198-0cc3-4417-a498-cd05a4226f0f.i1puk3vldmlv3.pd-receivestateselected
InputToolTip25=Input 3 Button.Selected
InputCue26=Input4Button.Selected_fb
InputSigType26=Digital
SmplCInputCue26=18fa6198-0cc3-4417-a498-cd05a4226f0f.iqctum6ld5zgh.pd-receivestateselected
InputToolTip26=Input 4 Button.Selected
InputCue27=[~UNUSED~]
InputSigType27=Digital
SmplCInputCue27=Main.ToolsButton.Press.Group3.StateGap0
InputCue28=[~UNUSED~]
InputSigType28=Digital
SmplCInputCue28=Main.VolumeDownButton.Press.Group3.StateGap1
InputCue29=VolumeMuteButton.Selected_fb
InputSigType29=Digital
SmplCInputCue29=18fa6198-0cc3-4417-a498-cd05a4226f0f.if01c7hke1.pd-receivestateselected
InputToolTip29=Volume Mute Button.Selected
InputCue30=[~UNUSED~]
InputSigType30=Digital
SmplCInputCue30=Main.VolumeUpButton.Press.Group3.StateGap2
InputCue31=[~EndGroup~]
SmplCInputCue31=Main.AVMuteButton.Selected.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.3.EndGroup
InputSigType31=Digital
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=Main.VolumeGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=Main.VolumeGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=Main.VolumeGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=Main.VolumeGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=Main.VolumeGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=Main.VolumeGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap6
InputList2Cue7=[~UNUSED~]
InputList2SigType7=Analog
SmplCInputList2Cue7=Main.VolumeGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap7
InputList2Cue8=[~UNUSED~]
InputList2SigType8=Analog
SmplCInputList2Cue8=Main.VolumeGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap8
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
SmplCInputList2Cue9=Main.VolumeGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap9
InputList2Cue10=[~BeginGroup~] Lower Touch
SmplCInputList2Cue10=Main.VolumeGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.4.Begin
InputList2SigType10=Analog
InputList2Cue11=VolumeGauge.LowerTouchfb_fb
InputList2SigType11=Analog
SmplCInputList2Cue11=18fa6198-0cc3-4417-a498-cd05a4226f0f.io6ee.pd-receivestatevalue
Input2ToolTip11=Volume Gauge.Lower Touch fb
InputList2Cue12=[~EndGroup~]
SmplCInputList2Cue12=Main.VolumeGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.4.EndGroup
InputList2SigType12=Analog
InputList3Cue1=[~BeginGroup~] Text
SmplCInputList3Cue1=Main.AVMuteButton.IndirectRichText.List3Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.1.Begin
InputList3SigType1=Serial
InputList3Cue2=AVMuteButton.IndirectRichText
InputList3SigType2=Serial
SmplCInputList3Cue2=18fa6198-0cc3-4417-a498-cd05a4226f0f.ic83fpjkm26sb.pd-receivestatescriptlabelhtml
Input3ToolTip2=AV Mute Button.Indirect Rich Text
InputList3Cue3=Input1Button.IndirectRichText
InputList3SigType3=Serial
SmplCInputList3Cue3=18fa6198-0cc3-4417-a498-cd05a4226f0f.i489032fm7.pd-receivestatescriptlabelhtml
Input3ToolTip3=Input 1 Button.Indirect Rich Text
InputList3Cue4=Input2Button.IndirectRichText
InputList3SigType4=Serial
SmplCInputList3Cue4=18fa6198-0cc3-4417-a498-cd05a4226f0f.iwj5wt55gv.pd-receivestatescriptlabelhtml
Input3ToolTip4=Input 2 Button.Indirect Rich Text
InputList3Cue5=Input3Button.IndirectRichText
InputList3SigType5=Serial
SmplCInputList3Cue5=18fa6198-0cc3-4417-a498-cd05a4226f0f.i1puk3vldmlv3.pd-receivestatescriptlabelhtml
Input3ToolTip5=Input 3 Button.Indirect Rich Text
InputList3Cue6=Input4Button.IndirectRichText
InputList3SigType6=Serial
SmplCInputList3Cue6=18fa6198-0cc3-4417-a498-cd05a4226f0f.iqctum6ld5zgh.pd-receivestatescriptlabelhtml
Input3ToolTip6=Input 4 Button.Indirect Rich Text
InputList3Cue7=RoomNameText.IndirectRichText
InputList3SigType7=Serial
SmplCInputList3Cue7=18fa6198-0cc3-4417-a498-cd05a4226f0f.ij7ni.pd-receivestatescriptlabelhtml
Input3ToolTip7=Room Name Text.Indirect Rich Text
InputList3Cue8=[~EndGroup~]
SmplCInputList3Cue8=Main.AVMuteButton.IndirectRichText.List3Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.1.EndGroup
InputList3SigType8=Serial
InputList3Cue9=[~BeginGroup~] Icon
SmplCInputList3Cue9=Main.AVMuteButton.Icon.List3Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.2.Begin
InputList3SigType9=Serial
InputList3Cue10=AVMuteButton.Icon
InputList3SigType10=Serial
SmplCInputList3Cue10=18fa6198-0cc3-4417-a498-cd05a4226f0f.ic83fpjkm26sb.pd-receivestateiconclass
Input3ToolTip10=AV Mute Button.Icon
InputList3Cue11=Input1Button.Icon
InputList3SigType11=Serial
SmplCInputList3Cue11=18fa6198-0cc3-4417-a498-cd05a4226f0f.i489032fm7.pd-receivestateiconclass
Input3ToolTip11=Input 1 Button.Icon
InputList3Cue12=Input2Button.Icon
InputList3SigType12=Serial
SmplCInputList3Cue12=18fa6198-0cc3-4417-a498-cd05a4226f0f.iwj5wt55gv.pd-receivestateiconclass
Input3ToolTip12=Input 2 Button.Icon
InputList3Cue13=Input3Button.Icon
InputList3SigType13=Serial
SmplCInputList3Cue13=18fa6198-0cc3-4417-a498-cd05a4226f0f.i1puk3vldmlv3.pd-receivestateiconclass
Input3ToolTip13=Input 3 Button.Icon
InputList3Cue14=Input4Button.Icon
InputList3SigType14=Serial
SmplCInputList3Cue14=18fa6198-0cc3-4417-a498-cd05a4226f0f.iqctum6ld5zgh.pd-receivestateiconclass
Input3ToolTip14=Input 4 Button.Icon
InputList3Cue15=[~EndGroup~]
SmplCInputList3Cue15=Main.AVMuteButton.Icon.List3Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.2.EndGroup
InputList3SigType15=Serial
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=Main.AVMuteButton.Visibility_fb.Group1Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.AVMuteButton.Visibility_fb.Group1Event.Gap0
OutputCue3=[~UNUSED~]
OutputSigType3=Digital
SmplCOutputCue3=Main.Input1Button.Visibility_fb.Group1Event.Gap1
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=Main.Input2Button.Visibility_fb.Group1Event.Gap2
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=Main.Input3Button.Visibility_fb.Group1Event.Gap3
OutputCue6=[~UNUSED~]
OutputSigType6=Digital
SmplCOutputCue6=Main.Input4Button.Visibility_fb.Group1Event.Gap4
OutputCue7=[~UNUSED~]
OutputSigType7=Digital
SmplCOutputCue7=MainVisibilityJoin.Group1Event.Gap5
OutputCue8=[~EndGroup~]
SmplCOutputCue8=Main.AVMuteButton.Visibility_fb.Group1Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.1.EndGroup
OutputSigType8=Digital
OutputCue9=[~BeginGroup~] Enable
SmplCOutputCue9=Main.AVMuteButton.Enable.Group2Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.2.Begin
OutputSigType9=Digital
OutputCue10=[~UNUSED~]
OutputSigType10=Digital
SmplCOutputCue10=Main.AVMuteButton.Enable.Group2Event.Gap0
OutputCue11=[~UNUSED~]
OutputSigType11=Digital
SmplCOutputCue11=Main.Input1Button.Enable.Group2Event.Gap1
OutputCue12=[~UNUSED~]
OutputSigType12=Digital
SmplCOutputCue12=Main.Input2Button.Enable.Group2Event.Gap2
OutputCue13=[~UNUSED~]
OutputSigType13=Digital
SmplCOutputCue13=Main.Input3Button.Enable.Group2Event.Gap3
OutputCue14=[~UNUSED~]
OutputSigType14=Digital
SmplCOutputCue14=Main.Input4Button.Enable.Group2Event.Gap4
OutputCue15=[~UNUSED~]
OutputSigType15=Digital
SmplCOutputCue15=Main.VolumeDownButton.Enable.Group2Event.Gap5
OutputCue16=[~UNUSED~]
OutputSigType16=Digital
SmplCOutputCue16=Main.VolumeMuteButton.Enable.Group2Event.Gap6
OutputCue17=[~UNUSED~]
OutputSigType17=Digital
SmplCOutputCue17=Main.VolumeUpButton.Enable.Group2Event.Gap7
OutputCue18=[~EndGroup~]
SmplCOutputCue18=Main.AVMuteButton.Enable.Group2Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.2.EndGroup
OutputSigType18=Digital
OutputCue19=[~BeginGroup~] Press
SmplCOutputCue19=Main.AVMuteButton.Press.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.3.Begin
OutputSigType19=Digital
OutputCue20=AVMuteButton.Press
OutputSigType20=Digital
SmplCOutputCue20=18fa6198-0cc3-4417-a498-cd05a4226f0f.ic83fpjkm26sb.sendeventontouch
OutputToolTip20=AV Mute Button.Press
OutputCue21=DisplayOffButton.Press
OutputSigType21=Digital
SmplCOutputCue21=18fa6198-0cc3-4417-a498-cd05a4226f0f.igyizwbj4r.sendeventontouch
OutputToolTip21=Display Off Button.Press
OutputCue22=DisplayOnButton.Press
OutputSigType22=Digital
SmplCOutputCue22=18fa6198-0cc3-4417-a498-cd05a4226f0f.iwwp.sendeventontouch
OutputToolTip22=Display On Button.Press
OutputCue23=Input1Button.Press
OutputSigType23=Digital
SmplCOutputCue23=18fa6198-0cc3-4417-a498-cd05a4226f0f.i489032fm7.sendeventontouch
OutputToolTip23=Input 1 Button.Press
OutputCue24=Input2Button.Press
OutputSigType24=Digital
SmplCOutputCue24=18fa6198-0cc3-4417-a498-cd05a4226f0f.iwj5wt55gv.sendeventontouch
OutputToolTip24=Input 2 Button.Press
OutputCue25=Input3Button.Press
OutputSigType25=Digital
SmplCOutputCue25=18fa6198-0cc3-4417-a498-cd05a4226f0f.i1puk3vldmlv3.sendeventontouch
OutputToolTip25=Input 3 Button.Press
OutputCue26=Input4Button.Press
OutputSigType26=Digital
SmplCOutputCue26=18fa6198-0cc3-4417-a498-cd05a4226f0f.iqctum6ld5zgh.sendeventontouch
OutputToolTip26=Input 4 Button.Press
OutputCue27=ToolsButton.Press
OutputSigType27=Digital
SmplCOutputCue27=18fa6198-0cc3-4417-a498-cd05a4226f0f.igktftxpnomdp.sendeventontouch
OutputToolTip27=Tools Button.Press
OutputCue28=VolumeDownButton.Press
OutputSigType28=Digital
SmplCOutputCue28=18fa6198-0cc3-4417-a498-cd05a4226f0f.i6c7baujmy.sendeventontouch
OutputToolTip28=Volume Down Button.Press
OutputCue29=VolumeMuteButton.Press
OutputSigType29=Digital
SmplCOutputCue29=18fa6198-0cc3-4417-a498-cd05a4226f0f.if01c7hke1.sendeventontouch
OutputToolTip29=Volume Mute Button.Press
OutputCue30=VolumeUpButton.Press
OutputSigType30=Digital
SmplCOutputCue30=18fa6198-0cc3-4417-a498-cd05a4226f0f.ifftn01hx9.sendeventontouch
OutputToolTip30=Volume Up Button.Press
OutputCue31=[~EndGroup~]
SmplCOutputCue31=Main.AVMuteButton.Press.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.3.EndGroup
OutputSigType31=Digital
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap6
OutputList2Cue7=[~UNUSED~]
OutputList2SigType7=Analog
SmplCOutputList2Cue7=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap7
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap8
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Gap9
OutputList2Cue10=[~BeginGroup~] Lower Touch
SmplCOutputList2Cue10=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.4.Begin
OutputList2SigType10=Analog
OutputList2Cue11=[~UNUSED~]
OutputList2SigType11=Analog
SmplCOutputList2Cue11=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0
OutputList2Cue12=[~EndGroup~]
SmplCOutputList2Cue12=Main.VolumeGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.4.EndGroup
OutputList2SigType12=Analog
OutputList3Cue1=[~BeginGroup~] Text
SmplCOutputList3Cue1=Main.AVMuteButton.IndirectRichText.Group1Event.Gap0.List3Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.1.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=Main.AVMuteButton.IndirectRichText.Group1Event.Gap0
OutputList3Cue3=[~UNUSED~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=Main.Input1Button.IndirectRichText.Group1Event.Gap1
OutputList3Cue4=[~UNUSED~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=Main.Input2Button.IndirectRichText.Group1Event.Gap2
OutputList3Cue5=[~UNUSED~]
OutputList3SigType5=Serial
SmplCOutputList3Cue5=Main.Input3Button.IndirectRichText.Group1Event.Gap3
OutputList3Cue6=[~UNUSED~]
OutputList3SigType6=Serial
SmplCOutputList3Cue6=Main.Input4Button.IndirectRichText.Group1Event.Gap4
OutputList3Cue7=[~UNUSED~]
OutputList3SigType7=Serial
SmplCOutputList3Cue7=Main.RoomNameText.IndirectRichText.Group1Event.Gap5
OutputList3Cue8=[~EndGroup~]
SmplCOutputList3Cue8=Main.AVMuteButton.IndirectRichText.Group1Event.Gap0.List3Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.1.EndGroup
OutputList3SigType8=Serial
OutputList3Cue9=[~BeginGroup~] Icon
SmplCOutputList3Cue9=Main.AVMuteButton.Icon.Group2Event.Gap0.List3Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.2.Begin
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED~]
OutputList3SigType10=Serial
SmplCOutputList3Cue10=Main.AVMuteButton.Icon.Group2Event.Gap0
OutputList3Cue11=[~UNUSED~]
OutputList3SigType11=Serial
SmplCOutputList3Cue11=Main.Input1Button.Icon.Group2Event.Gap1
OutputList3Cue12=[~UNUSED~]
OutputList3SigType12=Serial
SmplCOutputList3Cue12=Main.Input2Button.Icon.Group2Event.Gap2
OutputList3Cue13=[~UNUSED~]
OutputList3SigType13=Serial
SmplCOutputList3Cue13=Main.Input3Button.Icon.Group2Event.Gap3
OutputList3Cue14=[~UNUSED~]
OutputList3SigType14=Serial
SmplCOutputList3Cue14=Main.Input4Button.Icon.Group2Event.Gap4
OutputList3Cue15=[~EndGroup~]
SmplCOutputList3Cue15=Main.AVMuteButton.Icon.Group2Event.Gap0.List3Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.Group.2.EndGroup
OutputList3SigType15=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=DisplayPoweringOff
SmplCName=18fa6198-0cc3-4417-a498-cd05a4226f0f.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl
Hint=DisplayPoweringOff (Control Join Id 2)
Code=2
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=12
MaxVariableInputsList2=12
MinVariableOutputsList2=12
MaxVariableOutputsList2=12
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=Main.DisplayPoweringOff.Visibility_fb.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Group.1.Begin
InputSigType1=Digital
InputCue2=DisplayPoweringOff.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.pd-receivestateshow
InputToolTip2=Display-Powering-Off.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=Main.DisplayPoweringOff.Visibility_fb.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Group.1.EndGroup
InputSigType3=Digital
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap6
InputList2Cue7=[~UNUSED~]
InputList2SigType7=Analog
SmplCInputList2Cue7=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap7
InputList2Cue8=[~UNUSED~]
InputList2SigType8=Analog
SmplCInputList2Cue8=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap8
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
SmplCInputList2Cue9=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap9
InputList2Cue10=[~BeginGroup~] Lower Touch
SmplCInputList2Cue10=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Group.4.Begin
InputList2SigType10=Analog
InputList2Cue11=DisplayPoweringOffGauge.LowerTouchfb_fb
InputList2SigType11=Analog
SmplCInputList2Cue11=18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.299d9af3-4396-4692-83cf-2151720bc437.ibs2.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.299d9af3-4396-4692-83cf-2151720bc437.ibs2.pd-receivestatevalue
Input2ToolTip11=Main.DisplayPoweringOff.Display Powering Off Gauge.Lower Touch fb
InputList2Cue12=[~EndGroup~]
SmplCInputList2Cue12=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Group.4.EndGroup
InputList2SigType12=Analog
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=Main.DisplayPoweringOff.Visibility_fb.Group1Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.DisplayPoweringOff.Visibility_fb.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=Main.DisplayPoweringOff.Visibility_fb.Group1Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Group.1.EndGroup
OutputSigType3=Digital
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap6
OutputList2Cue7=[~UNUSED~]
OutputList2SigType7=Analog
SmplCOutputList2Cue7=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap7
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap8
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Gap9
OutputList2Cue10=[~BeginGroup~] Lower Touch
SmplCOutputList2Cue10=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Group.4.Begin
OutputList2SigType10=Analog
OutputList2Cue11=[~UNUSED~]
OutputList2SigType11=Analog
SmplCOutputList2Cue11=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.Group4Event.Gap0
OutputList2Cue12=[~EndGroup~]
SmplCOutputList2Cue12=Main.DisplayPoweringOff.DisplayPoweringOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.i90cl.Group.4.EndGroup
OutputList2SigType12=Analog
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=AirMediaCode
SmplCName=18fa6198-0cc3-4417-a498-cd05a4226f0f.18fa6198-0cc3-4417-a498-cd05a4226f0f.ic7qy
Hint=AirMediaCode (Control Join Id 3)
Code=3
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=Main.AirMediaCode.Visibility_fb.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ic7qy.Group.1.Begin
InputSigType1=Digital
InputCue2=AirMediaCode.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=18fa6198-0cc3-4417-a498-cd05a4226f0f.ic7qy.pd-receivestateshow
InputToolTip2=AirMedia-Code.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=Main.AirMediaCode.Visibility_fb.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ic7qy.Group.1.EndGroup
InputSigType3=Digital
InputList3Cue1=[~BeginGroup~] Indirect Text
SmplCInputList3Cue1=Main.AirMediaCode.AirMediaLoginCode.Indirect.List3Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ic7qy.Group.1.Begin
InputList3SigType1=Serial
InputList3Cue2=AirMediaLoginCode.Indirect
InputList3SigType2=Serial
SmplCInputList3Cue2=18fa6198-0cc3-4417-a498-cd05a4226f0f.ic7qy.853eeb38-1f9d-4d4d-87d3-33d33ecc9113.ic3u.18fa6198-0cc3-4417-a498-cd05a4226f0f.ic7qy.853eeb38-1f9d-4d4d-87d3-33d33ecc9113.ic3u.pd-receivestatelabel
Input3ToolTip2=Main.AirMediaCode.AirMedia Login Code.Indirect
InputList3Cue3=[~EndGroup~]
SmplCInputList3Cue3=Main.AirMediaCode.AirMediaLoginCode.Indirect.List3Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ic7qy.Group.1.EndGroup
InputList3SigType3=Serial
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=Main.AirMediaCode.Visibility_fb.Group1Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ic7qy.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.AirMediaCode.Visibility_fb.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=Main.AirMediaCode.Visibility_fb.Group1Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ic7qy.Group.1.EndGroup
OutputSigType3=Digital
OutputList3Cue1=[~BeginGroup~] Indirect Text
SmplCOutputList3Cue1=Main.AirMediaCode.AirMediaLoginCode.Indirect.Group1Event.Gap0.List3Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ic7qy.Group.1.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=Main.AirMediaCode.AirMediaLoginCode.Indirect.Group1Event.Gap0
OutputList3Cue3=[~EndGroup~]
SmplCOutputList3Cue3=Main.AirMediaCode.AirMediaLoginCode.Indirect.Group1Event.Gap0.List3Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ic7qy.Group.1.EndGroup
OutputList3SigType3=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=DisplayPowerOffConfirm
SmplCName=18fa6198-0cc3-4417-a498-cd05a4226f0f.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x
Hint=DisplayPowerOffConfirm (Control Join Id 5)
Code=5
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
MinVariableInputsList2=12
MaxVariableInputsList2=12
MinVariableOutputsList2=12
MaxVariableOutputsList2=12
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=Main.DisplayPowerOffConfirm.Visibility_fb.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Group.1.Begin
InputSigType1=Digital
InputCue2=DisplayPowerOffConfirm.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.pd-receivestateshow
InputToolTip2=Display-Power-Off-Confirm.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=Main.DisplayPowerOffConfirm.Visibility_fb.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Group.1.EndGroup
InputSigType3=Digital
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=Main.DisplayPowerOffConfirm.DisplayOffCancelButton.Press.Group3.StateGap0.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=Main.DisplayPowerOffConfirm.DisplayOffCancelButton.Press.Group3.StateGap0.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=Main.DisplayPowerOffConfirm.DisplayOffCancelButton.Press.Group3.StateGap0.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=Main.DisplayPowerOffConfirm.DisplayOffCancelButton.Press.Group3.StateGap0.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Group.3.Begin
InputSigType7=Digital
InputCue8=[~UNUSED~]
InputSigType8=Digital
SmplCInputCue8=Main.DisplayPowerOffConfirm.DisplayOffCancelButton.Press.Group3.StateGap0
InputCue9=[~UNUSED~]
InputSigType9=Digital
SmplCInputCue9=Main.DisplayPowerOffConfirm.DisplayOffConfirmButton.Press.Group3.StateGap1
InputCue10=[~EndGroup~]
SmplCInputCue10=Main.DisplayPowerOffConfirm.DisplayOffCancelButton.Press.Group3.StateGap0.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Group.3.EndGroup
InputSigType10=Digital
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap6
InputList2Cue7=[~UNUSED~]
InputList2SigType7=Analog
SmplCInputList2Cue7=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap7
InputList2Cue8=[~UNUSED~]
InputList2SigType8=Analog
SmplCInputList2Cue8=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap8
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
SmplCInputList2Cue9=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap9
InputList2Cue10=[~BeginGroup~] Lower Touch
SmplCInputList2Cue10=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Group.4.Begin
InputList2SigType10=Analog
InputList2Cue11=DisplayConfirmPowerOffGauge.LowerTouchfb_fb
InputList2SigType11=Analog
SmplCInputList2Cue11=18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.5f900426-202a-4f48-aeb2-fbcd62bbd961.id97.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.5f900426-202a-4f48-aeb2-fbcd62bbd961.id97.pd-receivestatevalue
Input2ToolTip11=Main.DisplayPowerOffConfirm.Display Confirm Power Off Gauge.Lower Touch fb
InputList2Cue12=[~EndGroup~]
SmplCInputList2Cue12=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Group.4.EndGroup
InputList2SigType12=Analog
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=Main.DisplayPowerOffConfirm.Visibility_fb.Group1Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.DisplayPowerOffConfirm.Visibility_fb.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=Main.DisplayPowerOffConfirm.Visibility_fb.Group1Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Group.1.EndGroup
OutputSigType3=Digital
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=Main.DisplayPowerOffConfirm.DisplayOffCancelButton.Press.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=Main.DisplayPowerOffConfirm.DisplayOffCancelButton.Press.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=Main.DisplayPowerOffConfirm.DisplayOffCancelButton.Press.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=Main.DisplayPowerOffConfirm.DisplayOffCancelButton.Press.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Group.3.Begin
OutputSigType7=Digital
OutputCue8=DisplayOffCancelButton.Press
OutputSigType8=Digital
SmplCOutputCue8=18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.5f900426-202a-4f48-aeb2-fbcd62bbd961.ialp.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.5f900426-202a-4f48-aeb2-fbcd62bbd961.ialp.sendeventontouch
OutputToolTip8=Main.DisplayPowerOffConfirm.Display Off Cancel Button.Press
OutputCue9=DisplayOffConfirmButton.Press
OutputSigType9=Digital
SmplCOutputCue9=18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.5f900426-202a-4f48-aeb2-fbcd62bbd961.ille.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.5f900426-202a-4f48-aeb2-fbcd62bbd961.ille.sendeventontouch
OutputToolTip9=Main.DisplayPowerOffConfirm.Display Off Confirm Button.Press
OutputCue10=[~EndGroup~]
SmplCOutputCue10=Main.DisplayPowerOffConfirm.DisplayOffCancelButton.Press.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Group.3.EndGroup
OutputSigType10=Digital
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap6
OutputList2Cue7=[~UNUSED~]
OutputList2SigType7=Analog
SmplCOutputList2Cue7=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap7
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap8
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Gap9
OutputList2Cue10=[~BeginGroup~] Lower Touch
SmplCOutputList2Cue10=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Group.4.Begin
OutputList2SigType10=Analog
OutputList2Cue11=[~UNUSED~]
OutputList2SigType11=Analog
SmplCOutputList2Cue11=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0
OutputList2Cue12=[~EndGroup~]
SmplCOutputList2Cue12=Main.DisplayPowerOffConfirm.DisplayConfirmPowerOffGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqi1x.Group.4.EndGroup
OutputList2SigType12=Analog
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=DisplayProcessing
SmplCName=18fa6198-0cc3-4417-a498-cd05a4226f0f.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqprb
Hint=DisplayProcessing (Control Join Id 6)
Code=6
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=Main.DisplayProcessing.Visibility_fb.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqprb.Group.1.Begin
InputSigType1=Digital
InputCue2=DisplayProcessing.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=18fa6198-0cc3-4417-a498-cd05a4226f0f.iqprb.pd-receivestateshow
InputToolTip2=Display-Processing.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=Main.DisplayProcessing.Visibility_fb.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqprb.Group.1.EndGroup
InputSigType3=Digital
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=Main.DisplayProcessing.Visibility_fb.Group1Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqprb.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.DisplayProcessing.Visibility_fb.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=Main.DisplayProcessing.Visibility_fb.Group1Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iqprb.Group.1.EndGroup
OutputSigType3=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=DisplayPoweringOn
SmplCName=18fa6198-0cc3-4417-a498-cd05a4226f0f.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e
Hint=DisplayPoweringOn (Control Join Id 7)
Code=7
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=12
MaxVariableInputsList2=12
MinVariableOutputsList2=12
MaxVariableOutputsList2=12
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=7d
MPp=1
Pp1=7
ChdH=7
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=Main.DisplayPoweringOn.Visibility_fb.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Group.1.Begin
InputSigType1=Digital
InputCue2=DisplayPoweringOn.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.pd-receivestateshow
InputToolTip2=Display-Powering-On.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=Main.DisplayPoweringOn.Visibility_fb.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Group.1.EndGroup
InputSigType3=Digital
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap6
InputList2Cue7=[~UNUSED~]
InputList2SigType7=Analog
SmplCInputList2Cue7=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap7
InputList2Cue8=[~UNUSED~]
InputList2SigType8=Analog
SmplCInputList2Cue8=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap8
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
SmplCInputList2Cue9=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap9
InputList2Cue10=[~BeginGroup~] Lower Touch
SmplCInputList2Cue10=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Group.4.Begin
InputList2SigType10=Analog
InputList2Cue11=DisplayPoweringOnGauge.LowerTouchfb_fb
InputList2SigType11=Analog
SmplCInputList2Cue11=18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.f10f4309-ffcc-483c-b342-ce1139e3cda1.i6xi.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.f10f4309-ffcc-483c-b342-ce1139e3cda1.i6xi.pd-receivestatevalue
Input2ToolTip11=Main.DisplayPoweringOn.Display Powering On Gauge.Lower Touch fb
InputList2Cue12=[~EndGroup~]
SmplCInputList2Cue12=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Group.4.EndGroup
InputList2SigType12=Analog
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=Main.DisplayPoweringOn.Visibility_fb.Group1Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.DisplayPoweringOn.Visibility_fb.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=Main.DisplayPoweringOn.Visibility_fb.Group1Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Group.1.EndGroup
OutputSigType3=Digital
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap6
OutputList2Cue7=[~UNUSED~]
OutputList2SigType7=Analog
SmplCOutputList2Cue7=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap7
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap8
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Gap9
OutputList2Cue10=[~BeginGroup~] Lower Touch
SmplCOutputList2Cue10=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Group.4.Begin
OutputList2SigType10=Analog
OutputList2Cue11=[~UNUSED~]
OutputList2SigType11=Analog
SmplCOutputList2Cue11=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.Group4Event.Gap0
OutputList2Cue12=[~EndGroup~]
SmplCOutputList2Cue12=Main.DisplayPoweringOn.DisplayPoweringOnGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.irr8e.Group.4.EndGroup
OutputList2SigType12=Analog
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=7
DV=7d
]
[
ObjTp=CHD
H=7
ChdCode=7
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=SystemInitializing
SmplCName=18fa6198-0cc3-4417-a498-cd05a4226f0f.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9
Hint=SystemInitializing (Control Join Id 8)
Code=8
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=12
MaxVariableInputsList2=12
MinVariableOutputsList2=12
MaxVariableOutputsList2=12
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=8d
MPp=1
Pp1=8
ChdH=8
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=Main.SystemInitializing.Visibility_fb.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Group.1.Begin
InputSigType1=Digital
InputCue2=SystemInitializing.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.pd-receivestateshow
InputToolTip2=System-Initializing.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=Main.SystemInitializing.Visibility_fb.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Group.1.EndGroup
InputSigType3=Digital
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap6
InputList2Cue7=[~UNUSED~]
InputList2SigType7=Analog
SmplCInputList2Cue7=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap7
InputList2Cue8=[~UNUSED~]
InputList2SigType8=Analog
SmplCInputList2Cue8=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap8
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
SmplCInputList2Cue9=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap9
InputList2Cue10=[~BeginGroup~] Lower Touch
SmplCInputList2Cue10=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Group.4.Begin
InputList2SigType10=Analog
InputList2Cue11=SystemInitializingGauge.LowerTouchfb_fb
InputList2SigType11=Analog
SmplCInputList2Cue11=18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.9e3d338f-659f-4a76-a096-0d9a8dd0c311.ixwq.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.9e3d338f-659f-4a76-a096-0d9a8dd0c311.ixwq.pd-receivestatevalue
Input2ToolTip11=Main.SystemInitializing.System Initializing Gauge.Lower Touch fb
InputList2Cue12=[~EndGroup~]
SmplCInputList2Cue12=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Group.4.EndGroup
InputList2SigType12=Analog
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=Main.SystemInitializing.Visibility_fb.Group1Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.SystemInitializing.Visibility_fb.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=Main.SystemInitializing.Visibility_fb.Group1Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Group.1.EndGroup
OutputSigType3=Digital
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap6
OutputList2Cue7=[~UNUSED~]
OutputList2SigType7=Analog
SmplCOutputList2Cue7=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap7
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap8
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Gap9
OutputList2Cue10=[~BeginGroup~] Lower Touch
SmplCOutputList2Cue10=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Group.4.Begin
OutputList2SigType10=Analog
OutputList2Cue11=[~UNUSED~]
OutputList2SigType11=Analog
SmplCOutputList2Cue11=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0
OutputList2Cue12=[~EndGroup~]
SmplCOutputList2Cue12=Main.SystemInitializing.SystemInitializingGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.iw3t9.Group.4.EndGroup
OutputList2SigType12=Analog
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=8
DV=8d
]
[
ObjTp=CHD
H=8
ChdCode=8
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=VacancyAlert
SmplCName=18fa6198-0cc3-4417-a498-cd05a4226f0f.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft
Hint=VacancyAlert (Control Join Id 9)
Code=9
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=12
MaxVariableInputsList2=12
MinVariableOutputsList2=12
MaxVariableOutputsList2=12
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=9d
MPp=1
Pp1=9
ChdH=9
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=Main.VacancyAlert.Visibility_fb.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Group.1.Begin
InputSigType1=Digital
InputCue2=VacancyAlert.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.pd-receivestateshow
InputToolTip2=Vacancy Alert.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=Main.VacancyAlert.Visibility_fb.Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Group.1.EndGroup
InputSigType3=Digital
InputList2Cue1=[~UNUSED~]
InputList2SigType1=Analog
SmplCInputList2Cue1=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap1
InputList2Cue2=[~UNUSED~]
InputList2SigType2=Analog
SmplCInputList2Cue2=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap2
InputList2Cue3=[~UNUSED2~]
InputList2SigType3=Analog
SmplCInputList2Cue3=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap3
InputList2Cue4=[~UNUSED~]
InputList2SigType4=Analog
SmplCInputList2Cue4=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap4
InputList2Cue5=[~UNUSED~]
InputList2SigType5=Analog
SmplCInputList2Cue5=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap5
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
SmplCInputList2Cue6=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap6
InputList2Cue7=[~UNUSED~]
InputList2SigType7=Analog
SmplCInputList2Cue7=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap7
InputList2Cue8=[~UNUSED~]
InputList2SigType8=Analog
SmplCInputList2Cue8=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap8
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
SmplCInputList2Cue9=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap9
InputList2Cue10=[~BeginGroup~] Lower Touch
SmplCInputList2Cue10=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Group.4.Begin
InputList2SigType10=Analog
InputList2Cue11=VacancyAlertGauge.LowerTouchfb_fb
InputList2SigType11=Analog
SmplCInputList2Cue11=18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.7661b056-6aaa-4aaf-84b9-c0d40fbcab90.iqt1.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.7661b056-6aaa-4aaf-84b9-c0d40fbcab90.iqt1.pd-receivestatevalue
Input2ToolTip11=Main.VacancyAlert.Vacancy Alert Gauge.Lower Touch fb
InputList2Cue12=[~EndGroup~]
SmplCInputList2Cue12=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.List2Input.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Group.4.EndGroup
InputList2SigType12=Analog
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=Main.VacancyAlert.Visibility_fb.Group1Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=Main.VacancyAlert.Visibility_fb.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=Main.VacancyAlert.Visibility_fb.Group1Event.Gap0.Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Group.1.EndGroup
OutputSigType3=Digital
OutputList2Cue1=[~UNUSED~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap1
OutputList2Cue2=[~UNUSED~]
OutputList2SigType2=Analog
SmplCOutputList2Cue2=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap2
OutputList2Cue3=[~UNUSED2~]
OutputList2SigType3=Analog
SmplCOutputList2Cue3=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap3
OutputList2Cue4=[~UNUSED~]
OutputList2SigType4=Analog
SmplCOutputList2Cue4=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap4
OutputList2Cue5=[~UNUSED~]
OutputList2SigType5=Analog
SmplCOutputList2Cue5=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap5
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
SmplCOutputList2Cue6=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap6
OutputList2Cue7=[~UNUSED~]
OutputList2SigType7=Analog
SmplCOutputList2Cue7=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap7
OutputList2Cue8=[~UNUSED~]
OutputList2SigType8=Analog
SmplCOutputList2Cue8=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap8
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
SmplCOutputList2Cue9=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Gap9
OutputList2Cue10=[~BeginGroup~] Lower Touch
SmplCOutputList2Cue10=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Group.4.Begin
OutputList2SigType10=Analog
OutputList2Cue11=[~UNUSED~]
OutputList2SigType11=Analog
SmplCOutputList2Cue11=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.Group4Event.Gap0
OutputList2Cue12=[~EndGroup~]
SmplCOutputList2Cue12=Main.VacancyAlert.VacancyAlertGauge.LowerTouchfb.Group4Event.Gap0.List2Output.18fa6198-0cc3-4417-a498-cd05a4226f0f.ixwft.Group.4.EndGroup
OutputList2SigType12=Analog
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=9
DV=9d
]
[
ObjTp=CHD
H=9
ChdCode=9
ParentChdFolder=1
]
[
ObjTp=Folder
Name=Main
Hint=Main
H=1
ParentChdFolder=0
MaxChildren=9
Order1=CHD
Order2=CHD
Order3=CHD
Order4=CHD
Order5=CHD
Order6=CHD
Order7=CHD
Order8=CHD
Child1=1
Child2=2
Child3=3
Child4=5
Child5=6
Child6=7
Child7=8
Child8=9
]
[
ObjTp=Symbol
Name=Tools-Page
SmplCName=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed
Hint=Tools-Page (Control Join Id 10)
Code=10
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=15
MaxVariableInputs=15
MinVariableOutputs=15
MaxVariableOutputs=15
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=5
MaxVariableInputsList3=5
MinVariableOutputsList3=5
MaxVariableOutputsList3=5
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=10d
MPp=1
Pp1=10
ChdH=10
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=ToolsPage.DisplayButton1.Visibility_fb.Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Group.1.Begin
InputSigType1=Digital
InputCue2=DisplayButton1.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.i22c.pd-receivestateshow
InputToolTip2=Display Button 1.Visibility
InputCue3=DisplayButton2.Visibility_fb
InputSigType3=Digital
SmplCInputCue3=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ict9.pd-receivestateshow
InputToolTip3=Display Button 2.Visibility
InputCue4=VisibilityJoin
InputSigType4=Digital
SmplCInputCue4=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.VisibilityJoin
InputToolTip4=Tools-Page.VisibilityJoin
InputCue5=[~EndGroup~]
SmplCInputCue5=ToolsPage.DisplayButton1.Visibility_fb.Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Group.1.EndGroup
InputSigType5=Digital
InputCue6=[~UNUSED~]
InputSigType6=Digital
SmplCInputCue6=ToolsPage.DisplayButton1.Selected.Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Gap6
InputCue7=[~UNUSED~]
InputSigType7=Digital
SmplCInputCue7=ToolsPage.DisplayButton1.Selected.Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Gap7
InputCue8=[~UNUSED2~]
InputSigType8=Digital
SmplCInputCue8=ToolsPage.DisplayButton1.Selected.Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Gap8
InputCue9=[~BeginGroup~] Press
SmplCInputCue9=ToolsPage.DisplayButton1.Selected.Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Group.3.Begin
InputSigType9=Digital
InputCue10=DisplayButton1.Selected_fb
InputSigType10=Digital
SmplCInputCue10=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.i22c.pd-receivestateselected
InputToolTip10=Display Button 1.Selected
InputCue11=DisplayButton2.Selected_fb
InputSigType11=Digital
SmplCInputCue11=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ict9.pd-receivestateselected
InputToolTip11=Display Button 2.Selected
InputCue12=[~UNUSED~]
InputSigType12=Digital
SmplCInputCue12=ToolsPage.MainPageButton.Press.Group3.StateGap0
InputCue13=PowerOffButtonTools.Selected_fb
InputSigType13=Digital
SmplCInputCue13=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.i2nc.pd-receivestateselected
InputToolTip13=Power Off Button Tools.Selected
InputCue14=PowerOnButtonTools.Selected_fb
InputSigType14=Digital
SmplCInputCue14=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iswg.pd-receivestateselected
InputToolTip14=Power On Button Tools.Selected
InputCue15=[~EndGroup~]
SmplCInputCue15=ToolsPage.DisplayButton1.Selected.Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Group.3.EndGroup
InputSigType15=Digital
InputList3Cue1=[~BeginGroup~] Text
SmplCInputList3Cue1=ToolsPage.DisplayButton1.IndirectRichText.List3Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Group.1.Begin
InputList3SigType1=Serial
InputList3Cue2=DisplayButton1.IndirectRichText
InputList3SigType2=Serial
SmplCInputList3Cue2=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.i22c.pd-receivestatescriptlabelhtml
Input3ToolTip2=Display Button 1.Indirect Rich Text
InputList3Cue3=DisplayButton2.IndirectRichText
InputList3SigType3=Serial
SmplCInputList3Cue3=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ict9.pd-receivestatescriptlabelhtml
Input3ToolTip3=Display Button 2.Indirect Rich Text
InputList3Cue4=ScreenResolution.Indirect
InputList3SigType4=Serial
SmplCInputList3Cue4=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iedb.pd-receivestatelabel
Input3ToolTip4=Screen Resolution.Indirect
InputList3Cue5=[~EndGroup~]
SmplCInputList3Cue5=ToolsPage.DisplayButton1.IndirectRichText.List3Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Group.1.EndGroup
InputList3SigType5=Serial
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=ToolsPage.DisplayButton1.Visibility_fb.Group1Event.Gap0.Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=ToolsPage.DisplayButton1.Visibility_fb.Group1Event.Gap0
OutputCue3=[~UNUSED~]
OutputSigType3=Digital
SmplCOutputCue3=ToolsPage.DisplayButton2.Visibility_fb.Group1Event.Gap1
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=ToolsPageVisibilityJoin.Group1Event.Gap2
OutputCue5=[~EndGroup~]
SmplCOutputCue5=ToolsPage.DisplayButton1.Visibility_fb.Group1Event.Gap0.Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Group.1.EndGroup
OutputSigType5=Digital
OutputCue6=[~UNUSED~]
OutputSigType6=Digital
SmplCOutputCue6=ToolsPage.DisplayButton1.Press.Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Gap6
OutputCue7=[~UNUSED~]
OutputSigType7=Digital
SmplCOutputCue7=ToolsPage.DisplayButton1.Press.Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Gap7
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
SmplCOutputCue8=ToolsPage.DisplayButton1.Press.Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Gap8
OutputCue9=[~BeginGroup~] Press
SmplCOutputCue9=ToolsPage.DisplayButton1.Press.Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Group.3.Begin
OutputSigType9=Digital
OutputCue10=DisplayButton1.Press
OutputSigType10=Digital
SmplCOutputCue10=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.i22c.sendeventontouch
OutputToolTip10=Display Button 1.Press
OutputCue11=DisplayButton2.Press
OutputSigType11=Digital
SmplCOutputCue11=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ict9.sendeventontouch
OutputToolTip11=Display Button 2.Press
OutputCue12=MainPageButton.Press
OutputSigType12=Digital
SmplCOutputCue12=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iutq.sendeventontouch
OutputToolTip12=Main Page Button.Press
OutputCue13=PowerOffButtonTools.Press
OutputSigType13=Digital
SmplCOutputCue13=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.i2nc.sendeventontouch
OutputToolTip13=Power Off Button Tools.Press
OutputCue14=PowerOnButtonTools.Press
OutputSigType14=Digital
SmplCOutputCue14=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iswg.sendeventontouch
OutputToolTip14=Power On Button Tools.Press
OutputCue15=[~EndGroup~]
SmplCOutputCue15=ToolsPage.DisplayButton1.Press.Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Group.3.EndGroup
OutputSigType15=Digital
OutputList3Cue1=[~BeginGroup~] Text
SmplCOutputList3Cue1=ToolsPage.DisplayButton1.IndirectRichText.Group1Event.Gap0.List3Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Group.1.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=ToolsPage.DisplayButton1.IndirectRichText.Group1Event.Gap0
OutputList3Cue3=[~UNUSED~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=ToolsPage.DisplayButton2.IndirectRichText.Group1Event.Gap1
OutputList3Cue4=[~UNUSED~]
OutputList3SigType4=Serial
SmplCOutputList3Cue4=ToolsPage.ScreenResolution.Indirect.Group1Event.Gap2
OutputList3Cue5=[~EndGroup~]
SmplCOutputList3Cue5=ToolsPage.DisplayButton1.IndirectRichText.Group1Event.Gap0.List3Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.Group.1.EndGroup
OutputList3SigType5=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=10
DV=10d
]
[
ObjTp=CHD
H=10
ChdCode=10
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=ProjectorHours
SmplCName=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iftwi
Hint=ProjectorHours (Control Join Id 12)
Code=12
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=4
MaxVariableInputsList3=4
MinVariableOutputsList3=4
MaxVariableOutputsList3=4
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=12d
MPp=1
Pp1=12
ChdH=12
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=ToolsPage.ProjectorHours.Visibility_fb.Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iftwi.Group.1.Begin
InputSigType1=Digital
InputCue2=ProjectorHours.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iftwi.pd-receivestateshow
InputToolTip2=Projector Hours.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=ToolsPage.ProjectorHours.Visibility_fb.Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iftwi.Group.1.EndGroup
InputSigType3=Digital
InputList3Cue1=[~BeginGroup~] Text
SmplCInputList3Cue1=ToolsPage.ProjectorHours.ProjectorHours.IndirectRichText.List3Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iftwi.Group.1.Begin
InputList3SigType1=Serial
InputList3Cue2=ProjectorHours.IndirectRichText
InputList3SigType2=Serial
SmplCInputList3Cue2=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iftwi.cba0f43e-09d4-4f2c-8348-567bbc5fa835.iv92.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iftwi.cba0f43e-09d4-4f2c-8348-567bbc5fa835.iv92.pd-receivestatescriptlabelhtml
Input3ToolTip2=ToolsPage.ProjectorHours.Projector Hours.Indirect Rich Text
InputList3Cue3=ProjectorHoursText.IndirectRichText
InputList3SigType3=Serial
SmplCInputList3Cue3=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iftwi.cba0f43e-09d4-4f2c-8348-567bbc5fa835.iq1k.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iftwi.cba0f43e-09d4-4f2c-8348-567bbc5fa835.iq1k.pd-receivestatescriptlabelhtml
Input3ToolTip3=ToolsPage.ProjectorHours.Projector Hours Text.Indirect Rich Text
InputList3Cue4=[~EndGroup~]
SmplCInputList3Cue4=ToolsPage.ProjectorHours.ProjectorHours.IndirectRichText.List3Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iftwi.Group.1.EndGroup
InputList3SigType4=Serial
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=ToolsPage.ProjectorHours.Visibility_fb.Group1Event.Gap0.Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iftwi.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=ToolsPage.ProjectorHours.Visibility_fb.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=ToolsPage.ProjectorHours.Visibility_fb.Group1Event.Gap0.Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iftwi.Group.1.EndGroup
OutputSigType3=Digital
OutputList3Cue1=[~BeginGroup~] Text
SmplCOutputList3Cue1=ToolsPage.ProjectorHours.ProjectorHours.IndirectRichText.Group1Event.Gap0.List3Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iftwi.Group.1.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=ToolsPage.ProjectorHours.ProjectorHours.IndirectRichText.Group1Event.Gap0
OutputList3Cue3=[~UNUSED~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=ToolsPage.ProjectorHours.ProjectorHoursText.IndirectRichText.Group1Event.Gap1
OutputList3Cue4=[~EndGroup~]
SmplCOutputList3Cue4=ToolsPage.ProjectorHours.ProjectorHours.IndirectRichText.Group1Event.Gap0.List3Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.iftwi.Group.1.EndGroup
OutputList3SigType4=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=12
DV=12d
]
[
ObjTp=CHD
H=12
ChdCode=12
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=Occupancy
SmplCName=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g
Hint=Occupancy (Control Join Id 13)
Code=13
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=19
MaxVariableInputs=19
MinVariableOutputs=19
MaxVariableOutputs=19
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=13d
MPp=1
Pp1=13
ChdH=13
Render=8
InputCue1=[~BeginGroup~] Visibility
SmplCInputCue1=ToolsPage.Occupancy.Visibility_fb.Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Group.1.Begin
InputSigType1=Digital
InputCue2=Occupancy.Visibility_fb
InputSigType2=Digital
SmplCInputCue2=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.pd-receivestateshow
InputToolTip2=Occupancy.Visibility
InputCue3=[~EndGroup~]
SmplCInputCue3=ToolsPage.Occupancy.Visibility_fb.Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Group.1.EndGroup
InputSigType3=Digital
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=ToolsPage.Occupancy.OccButton5Min.Selected.Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=ToolsPage.Occupancy.OccButton5Min.Selected.Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=ToolsPage.Occupancy.OccButton5Min.Selected.Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=ToolsPage.Occupancy.OccANDButton.Selected.Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Group.3.Begin
InputSigType7=Digital
InputCue8=OccANDButton.Selected_fb
InputSigType8=Digital
SmplCInputCue8=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.iksp.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.iksp.pd-receivestateselected
InputToolTip8=ToolsPage.Occupancy.Occ AND Button.Selected
InputCue9=OccButton10Min.Selected_fb
InputSigType9=Digital
SmplCInputCue9=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.izht.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.izht.pd-receivestateselected
InputToolTip9=ToolsPage.Occupancy.Occ Button 10 Min.Selected
InputCue10=OccButton15Min.Selected_fb
InputSigType10=Digital
SmplCInputCue10=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.irlk.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.irlk.pd-receivestateselected
InputToolTip10=ToolsPage.Occupancy.Occ Button 15 Min.Selected
InputCue11=OccButton2Min.Selected_fb
InputSigType11=Digital
SmplCInputCue11=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.itde.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.itde.pd-receivestateselected
InputToolTip11=ToolsPage.Occupancy.Occ Button 2 Min.Selected
InputCue12=OccButton30Min.Selected_fb
InputSigType12=Digital
SmplCInputCue12=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.ibyk.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.ibyk.pd-receivestateselected
InputToolTip12=ToolsPage.Occupancy.Occ Button 30 Min.Selected
InputCue13=OccButton30s.Selected_fb
InputSigType13=Digital
SmplCInputCue13=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.id46.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.id46.pd-receivestateselected
InputToolTip13=ToolsPage.Occupancy.Occ Button 30s.Selected
InputCue14=OccButton5Min.Selected_fb
InputSigType14=Digital
SmplCInputCue14=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.i8bi.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.i8bi.pd-receivestateselected
InputToolTip14=ToolsPage.Occupancy.Occ Button 5 Min.Selected
InputCue15=OccORButton.Selected_fb
InputSigType15=Digital
SmplCInputCue15=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.iog1.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.iog1.pd-receivestateselected
InputToolTip15=ToolsPage.Occupancy.Occ OR Button.Selected
InputCue16=OccPIR.Selected_fb
InputSigType16=Digital
SmplCInputCue16=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.ilbe.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.ilbe.pd-receivestateselected
InputToolTip16=ToolsPage.Occupancy.Occ PIR.Selected
InputCue17=OccUSA.Selected_fb
InputSigType17=Digital
SmplCInputCue17=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.iy9p.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.iy9p.pd-receivestateselected
InputToolTip17=ToolsPage.Occupancy.Occ US-A.Selected
InputCue18=OccUSB.Selected_fb
InputSigType18=Digital
SmplCInputCue18=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.impg.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.impg.pd-receivestateselected
InputToolTip18=ToolsPage.Occupancy.Occ US-B.Selected
InputCue19=[~EndGroup~]
SmplCInputCue19=ToolsPage.Occupancy.OccANDButton.Selected.Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Group.3.EndGroup
InputSigType19=Digital
InputList3Cue1=[~BeginGroup~] Text
SmplCInputList3Cue1=ToolsPage.Occupancy.OccupiedOrVacantText.IndirectRichText.List3Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Group.1.Begin
InputList3SigType1=Serial
InputList3Cue2=OccupiedOrVacantText.IndirectRichText
InputList3SigType2=Serial
SmplCInputList3Cue2=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.ilbc.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.ilbc.pd-receivestatescriptlabelhtml
Input3ToolTip2=ToolsPage.Occupancy.Occupied Or Vacant Text.Indirect Rich Text
InputList3Cue3=[~EndGroup~]
SmplCInputList3Cue3=ToolsPage.Occupancy.OccupiedOrVacantText.IndirectRichText.List3Input.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Group.1.EndGroup
InputList3SigType3=Serial
OutputCue1=[~BeginGroup~] Visibility
SmplCOutputCue1=ToolsPage.Occupancy.Visibility_fb.Group1Event.Gap0.Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Group.1.Begin
OutputSigType1=Digital
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=ToolsPage.Occupancy.Visibility_fb.Group1Event.Gap0
OutputCue3=[~EndGroup~]
SmplCOutputCue3=ToolsPage.Occupancy.Visibility_fb.Group1Event.Gap0.Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Group.1.EndGroup
OutputSigType3=Digital
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=ToolsPage.Occupancy.OccButton5Min.Press.Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=ToolsPage.Occupancy.OccButton5Min.Press.Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=ToolsPage.Occupancy.OccButton5Min.Press.Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=ToolsPage.Occupancy.OccANDButton.Press.Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Group.3.Begin
OutputSigType7=Digital
OutputCue8=OccANDButton.Press
OutputSigType8=Digital
SmplCOutputCue8=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.iksp.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.iksp.sendeventontouch
OutputToolTip8=ToolsPage.Occupancy.Occ AND Button.Press
OutputCue9=OccButton10Min.Press
OutputSigType9=Digital
SmplCOutputCue9=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.izht.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.izht.sendeventontouch
OutputToolTip9=ToolsPage.Occupancy.Occ Button 10 Min.Press
OutputCue10=OccButton15Min.Press
OutputSigType10=Digital
SmplCOutputCue10=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.irlk.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.irlk.sendeventontouch
OutputToolTip10=ToolsPage.Occupancy.Occ Button 15 Min.Press
OutputCue11=OccButton2Min.Press
OutputSigType11=Digital
SmplCOutputCue11=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.itde.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.itde.sendeventontouch
OutputToolTip11=ToolsPage.Occupancy.Occ Button 2 Min.Press
OutputCue12=OccButton30Min.Press
OutputSigType12=Digital
SmplCOutputCue12=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.ibyk.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.ibyk.sendeventontouch
OutputToolTip12=ToolsPage.Occupancy.Occ Button 30 Min.Press
OutputCue13=OccButton30s.Press
OutputSigType13=Digital
SmplCOutputCue13=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.id46.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.id46.sendeventontouch
OutputToolTip13=ToolsPage.Occupancy.Occ Button 30s.Press
OutputCue14=OccButton5Min.Press
OutputSigType14=Digital
SmplCOutputCue14=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.i8bi.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.i8bi.sendeventontouch
OutputToolTip14=ToolsPage.Occupancy.Occ Button 5 Min.Press
OutputCue15=OccORButton.Press
OutputSigType15=Digital
SmplCOutputCue15=52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.iog1.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.8054c5e5-223c-4be1-b385-176a07f5331a.iog1.sendeventontouch
OutputToolTip15=ToolsPage.Occupancy.Occ OR Button.Press
OutputCue16=[~UNUSED~]
OutputSigType16=Digital
SmplCOutputCue16=ToolsPage.Occupancy.OccPIR.Selected.Group3Event.Gap0
OutputCue17=[~UNUSED~]
OutputSigType17=Digital
SmplCOutputCue17=ToolsPage.Occupancy.OccUSA.Selected.Group3Event.Gap1
OutputCue18=[~UNUSED~]
OutputSigType18=Digital
SmplCOutputCue18=ToolsPage.Occupancy.OccUSB.Selected.Group3Event.Gap2
OutputCue19=[~EndGroup~]
SmplCOutputCue19=ToolsPage.Occupancy.OccANDButton.Press.Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Group.3.EndGroup
OutputSigType19=Digital
OutputList3Cue1=[~BeginGroup~] Text
SmplCOutputList3Cue1=ToolsPage.Occupancy.OccupiedOrVacantText.IndirectRichText.Group1Event.Gap0.List3Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Group.1.Begin
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=ToolsPage.Occupancy.OccupiedOrVacantText.IndirectRichText.Group1Event.Gap0
OutputList3Cue3=[~EndGroup~]
SmplCOutputList3Cue3=ToolsPage.Occupancy.OccupiedOrVacantText.IndirectRichText.Group1Event.Gap0.List3Output.52bf7cf2-e5f8-4264-b37f-e1fac9ec7fed.ir30g.Group.1.EndGroup
OutputList3SigType3=Serial
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=13
DV=13d
]
[
ObjTp=CHD
H=13
ChdCode=13
ParentChdFolder=2
]
[
ObjTp=Folder
Name=Tools-Page
Hint=Tools-Page
H=2
ParentChdFolder=0
MaxChildren=4
Order1=CHD
Order2=CHD
Order3=CHD
Child1=10
Child2=12
Child3=13
]
[
ObjTp=Symbol
Name=Locked-Page
SmplCName=f672a095-c03e-4a0e-96fb-99110a38912f
Hint=Locked-Page (Control Join Id 14)
Code=14
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=14d
MPp=1
Pp1=14
ChdH=14
InputCue1=VisibilityJoin
InputSigType1=Digital
SmplCInputCue1=f672a095-c03e-4a0e-96fb-99110a38912f.VisibilityJoin
InputToolTip1=Locked-Page.VisibilityJoin
InputCue2=[~UNUSED3~]
InputSigType2=Digital
SmplCInputCue2=LockedPageVisibilityJoin.Input.f672a095-c03e-4a0e-96fb-99110a38912f.Gap2
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=14
DV=14d
]
[
ObjTp=CHD
H=14
ChdCode=14
ParentChdFolder=0
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=Folder
Order2=Folder
Order3=CHD
Child1=1
Child2=2
Child3=14
]
;;;;;;;;;;;;;;;;
