{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.501.6.0"
Created = 2025-07-29 13:04:22.189949-05:00
LastModifiedByAppHost = "2.501.6.0"
Modified = 2025-07-29 13:04:22.189945-05:00
CreatedByProjectApp = "1.4101.18.0"
LastModifiedByProjectApp = "1.4101.18.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "0b435b59-77db-4334-bd3b-0f907b57de9a"
Name = "ONU-Logo-360"
SourceUri = "ONU-Logo-360.png"
AspectRatio = "2.490272373540856"
AssetSourceType = "File"
Username = ""
Password = ""

